\documentclass[14pt]{extbook}

\usepackage{helvet}
\renewcommand*{\familydefault}{\rmdefault}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{lipsum}
\usepackage{fullpage}

\setlength{\headheight}{0em}

\begin{document}
%\pagenumbering{gooble}
\thispagestyle{empty}
\begin{flushright}
FECHA
\end{flushright}
Comisión de Tesinas
\\
Licenciatura en Ciencias de la Computación
\\
Facultad de Ciencias Exactas, Ingeniería y Agrimensura

\vspace{2em}
Por medio de la presente, los que suscriben solicitan la evaluación de la
tesina de grado titulada
``\textit{Titulo de tu Tesina}``,
realizada por el alumno Tu Nombre y dirigida por Tu Director ¿y
Tu Codirector?. A tal fin se adjunta copia de la última versión
del trabajo en cuestión.

Sin otro particular, esperando una respuesta favorable y quedando a
disposición, saludan atentamente.

\vspace{8cm}
\begin{tabular}{m{0.4\linewidth} m{0.3\linewidth} m{0.3\linewidth}}
Tu nombre\\
Legajo: Legajo\\
DNI:DNI
 &
 Director
 &
 Codirector?
\end{tabular}

\end{document}
