%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% propuesta original y convergencia zero sum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{brown:1951,
author = {Brown, G.},
year = {1951},
month = {01},
pages = {},
title = {Iterative solution of games by fictitious play},
volume = {13},
journal = {Activity Analysis of Production and Allocation}
}

@article{robinson:zerosum,
author = {Robinson, Julia},
year = {1951},
month = {09},
pages = {},
title = {An Iterative Method of Solving a Game},
volume = {54},
journal = {Annals of Mathematics. Second Series},
doi = {10.2307/1969530}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% convergencia de SFP por tamaño
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{miyazawa:2x2,
author = {Miyasawa, Koichi},
year = {1961},
month = {10},
pages = {},
title = {On the Convergence of Learning Processes in a 2x2 Non-Zero-Person Game}
}

@article{shapley:3x3,
author = {Shapley, L.},
year = {1964},
month = {01},
pages = {},
title = {Some Topics in Two-Person Games},
volume = {52},
journal = {Annals of Mathematics Studies.}
}

@article{2x2:without,
author = {Monderer, Dov and Sela, Aner},
year = {1996},
month = {02},
pages = {144-148},
title = {A 2x2 Game without the Fictitious Play Property},
volume = {14},
journal = {Games and Economic Behavior},
doi = {10.1006/game.1996.0045}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% convergencia de SFP por clases
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{weighted:potential,
title = "Potential Games",
journal = "Games and Economic Behavior",
volume = "14",
number = "1",
pages = "124 - 143",
year = "1996",
issn = "0899-8256",
doi = "https://doi.org/10.1006/game.1996.0044",
url = "http://www.sciencedirect.com/science/article/pii/S0899825696900445",
author = "Dov Monderer and Lloyd S. Shapley",
}

@article{identical:interests,
author = {Monderer, Dov and Shapley, Lloyd},
year = {1996},
month = {02},
pages = {258-265},
title = {Fictitious Play Property for Games with Identical Interests},
volume = {68},
journal = {Journal of Economic Theory},
doi = {10.1006/jeth.1996.0014}
}

@article{strategic:complementarities,
author = {Berger, Ulrich},
year = {2008},
month = {11},
pages = {292-301},
title = {Learning in games with strategic complementarities revisited},
volume = {143},
journal = {Journal of Economic Theory},
doi = {10.1016/j.jet.2008.01.007}
}

@article{berger:two,
author = {Berger, Ulrich},
year = {2004},
month = {10},
pages = {},
title = {Two More Classes of Games with the Fictitious Play Property}
}

@article{berger:three,
author = {Berger, Ulrich},
year = {2020},
month = {10},
pages = {},
title = {Three More Classes of Games with the Fictitious Play Property}
}

@article{compound,
author = {Sela, Aner},
year = {1999},
month = {11},
pages = {635-651},
title = {Fictitious play in `one-against-all' multi-player games},
volume = {14},
journal = {Economic Theory},
doi = {10.1007/s001990050345}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% estudios de variantes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@TechReport{no:cycling,
  author={Monderer, Dov and Sela, Aner},
  title={Fictitious play and- no-cycling conditions},
  year={1997},
  month={6},
  institution={Sonderforschungsbereich 504, Universität Mannheim;Sonderforschungsbereich 504, University of Mannheim},
  type={Sonderforschungsbereich 504 Publications},
  url={https://ideas.repec.org/p/xrs/sfbmaa/97-12.html},
  number={97-12},
  keywords={},
  doi={},
}


@article{nondegenerates:2xn,
author = {Berger, Ulrich},
year = {2003},
month = {04},
pages = {},
title = {Fictitious play in 2xn games}
}

@article{berger:continuous:two,
author = {Berger, Ulrich},
year = {2007},
month = {02},
pages = {247-261},
title = {Two more classes of games with the continuous-time fictitious play property},
volume = {60},
journal = {Games and Economic Behavior},
doi = {10.1016/j.geb.2006.10.008}
}

@article{pattern:recog,
author = {Chu, R. and Vreeswijk, Gerard},
year = {2013},
month = {01},
pages = {40-53},
title = {Extending fictitious play with pattern recognition},
volume = {1113},
journal = {CEUR Workshop Proceedings}
}

@article{modified:fp:linear,
title = "Modified fictitious play for solving matrix games and linear-programming problems",
journal = "Computers \& Operations Research",
volume = "22",
number = "9",
pages = "893 - 903",
year = "1995",
issn = "0305-0548",
doi = "https://doi.org/10.1016/0305-0548(94)00075-J",
url = "http://www.sciencedirect.com/science/article/pii/030505489400075J",
author = "Saul I. Gass and Pablo M.R. Zafra",
}

@article{new:kind:fp,
author = {Washburn, Alan},
year = {2001},
month = {06},
pages = {270 - 280},
title = {A new kind of fictitious play},
volume = {48},
journal = {Naval Research Logistics (NRL)},
doi = {10.1002/nav.7}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AFP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{browns:original,
author = {Berger, Ulrich},
year = {2007},
month = {02},
pages = {572-578},
title = {Brown's original fictitious play},
volume = {135},
journal = {Journal of Economic Theory},
doi = {10.1016/j.jet.2005.12.010}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Relaciones con otros procesos/teorias/metodos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{fplp:equiv,
author="Dantzig, George Bernard",
title="Linear Programming and Extensions",
address="Santa Monica, CA",
year="1963",
doi="10.7249/R366",
publisher="RAND Corporation"
}

@article{no:regret,
author = {Viossat, Yannick and Zapechelnyuk, Andy},
year = {2012},
month = {07},
pages = {},
title = {No-regret Dynamics and Fictitious Play},
volume = {148},
journal = {Journal of Economic Theory},
doi = {10.1016/j.jet.2012.07.003}
}

@article{aproach:large:scale,
author = {III, Theodore and Epelman, Marina and Smith, Robert},
year = {2005},
month = {06},
pages = {477-489},
title = {A Fictitious Play Approach to Large-Scale Optimization},
volume = {53},
journal = {Operations Research},
doi = {10.1287/opre.1040.0178}
}

@article{programming:game:equivalence,
author = {Dantzig, George},
year = {2020},
month = {10},
pages = {330-335},
journal = {Activity Analysis of Production and Allocation},
title = {A proof of the equivalence of the programming problem and the game problem}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% velocidad de convergencia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{karlin:conjecture,
author = {Karlin, Samuel},
year = {1959},
title = {Mathematical Methods and Theory in Games},
publisher = {Addison-Wesley},
volume = {1-2}
}

@article{aprox:performance,
author = {Goldberg, Paul and Savani, Rahul and Sorensen, Troels and Ventre, Carmine},
year = {2011},
month = {03},
pages = {},
title = {On the Approximation Performance of Fictitious Play in Finite Games},
volume = {42},
journal = {International Journal of Games Theory},
doi = {10.1007/s00182-012-0362-6}
}

@Article{brandt:rate:convergence,
author={Brandt, Felix
and Fischer, Felix
and Harrenstein, Paul},
title={On the Rate of Convergence of Fictitious Play},
journal={Theory of Computing Systems},
year={2013},
month={Jul},
day={01},
volume={53},
number={1},
pages={41-52},
issn={1433-0490},
doi={10.1007/s00224-013-9460-5},
url={https://doi.org/10.1007/s00224-013-9460-5}
}



@article{counter:karlin:strong,
author = {Daskalakis, Constantinos and Pan, Qinxuan},
year = {2014},
month = {12},
pages = {},
title = {A Counter-Example to Karlin's Strong Conjecture for Fictitious Play},
journal = {Proceedings - Annual IEEE Symposium on Foundations of Computer Science, FOCS},
doi = {10.1109/FOCS.2014.10}
}

# Pre-print
@misc{ganzfried2020fictitious,
    title={Fictitious Play Outperforms Counterfactual Regret Minimization},
    author={Sam Ganzfried},
    year={2020},
    eprint={2001.11165},
    archivePrefix={arXiv},
    primaryClass={cs.GT}
}

# Pre-print
@misc{abernethy2019fast,
    title={Fast Convergence of Fictitious Play for Diagonal Payoff Matrices},
    author={Jacob Abernethy and Kevin A. Lai and Andre Wibisono},
    year={2019},
    eprint={1911.08418},
    archivePrefix={arXiv},
    primaryClass={cs.GT}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generales
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{libro:rubinstein,
  author={Martin J. Osborne and Ariel Rubinstein},
  title={{A Course in Game Theory}},
  publisher={The MIT Press},
  year=1994,
  series={MIT Press Books},
}


@article{nash:minimax,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1969529},
 author = {John Nash},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {286--295},
 publisher = {Annals of Mathematics},
 title = {Non-Cooperative Games},
 volume = {54},
 year = {1951}
}

@inbook{shapley:simplicity,
author = {L. S. Shapley},
editor = {Melvin Dresher and Lloyd S. Shapley and Albert William Tucker},
doi = {doi:10.1515/9781400882014-002},
url = {https://doi.org/10.1515/9781400882014-002},
title = {1. Some Topics in Two-Person Games},
booktitle = {Advances in Game Theory. (AM-52), Volume 52},
year = {2016},
publisher = {Princeton University Press},
pages = {1--28}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Casos de Uso
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{casos:uso:poker,
author = {Ganzfried, Sam and Sandholm, Tuomas},
title = {Computing an Approximate Jam/Fold Equilibrium for 3-Player No-Limit Texas Hold'em Tournaments},
year = {2008},
isbn = {9780981738116},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {Proceedings of the 7th International Joint Conference on Autonomous Agents and Multiagent Systems - Volume 2},
pages = {919–925},
numpages = {7},
keywords = {poker, stochastic games, equilibrium finding, Texas Hold'em, imperfect information, game theory},
location = {Estoril, Portugal},
series = {AAMAS '08}
}

@article{casos:uso:subastas:secuenciales,
author = {Zhu, Weili and Wurman, Peter},
year = {2002},
month = {07},
pages = {},
title = {Structural Leverage and Fictitious Play in Sequential Auctions},
journal = {Proceedings of the National Conference on Artificial Intelligence}
}

