\chapter*{Resumen}
\addcontentsline{toc}{chapter}{Resumen}


El proceso de aprendizaje de juego ficticio es un método iterativo para encontrar equilibrios de Nash a través de la repetición de un juego, el cual nos provee además una explicación intuitiva de cómo un grupo de jugadores racionales puede llegar a un equilibrio. Fue propuesto por primera vez por Brown en 1951 en dos variantes: simultánea y alternante, que se diferencian en la información que tienen los jugadores en cada iteración al momento de tomar su decisión \cite{brown:1951}.

Desde la teoría de juegos algorítmica, la utilidad del juego ficticio fue cuestionada en publicaciones que argumentan que en los casos en los que converge, su velocidad de convergencia puede ser muy inferior a la de métodos alternativos para encontrar equilibrios de Nash, como las mecánicas de no-arrepentimiento o la resolución del problema de optimización lineal equivalente \cite{modified:fp:linear}. Sin embargo, estos trabajos se refieren solamente al juego ficticio simultáneo y no existen en la literatura actual estudios sobre la velocidad de convergencia del juego ficticio alternante y su comparación contra la variante simultánea.

En este trabajo, extenderemos el estudio realizado en 2013 por Brandt, Fischer y Harrenstein \cite{brandt:rate:convergence} sobre la velocidad de convergencia del juego ficticio simultáneo a la variante alternante, y aportaremos algunos resultados que indican que esta podría tener una utilidad práctica superior a su contraparte simultánea como mecanismo para encontrar equilibrios de Nash.