\documentclass[a4paper, 11pt, oldcommands, onesided]{memoir}

\usepackage{helvet}
\renewcommand*{\familydefault}{\rmdefault}

% Enumera las subsections
\setsecnumdepth{subsection}
\setcounter{tocdepth}{2} % pone las subsections en el índice

\usepackage{tocloft} %% Editar el ToC
% \setlength{\cftbeforesectionskip}{0.5em}
% % \setlength{\cftbeforesubsectionskip}{1in}
% \setlength{\cftbeforechapterskip}{1em}
% %\setlength{\cftafterskip}{1em}
% %\setlength{\cftparskip}{0em}
% \setlength{\parindent}{1.5em}
% % \setlength{\parskip}{0.3em}
\cftpagenumberson{subsection}

\usepackage[utf8]{inputenc}
%\usepackage[spanish]{babel}
\usepackage[spanish, es-tabla]{babel}
\usepackage{hyphsubst}
\usepackage{paralist}
\usepackage[hidelinks]{hyperref}
\usepackage{array,multirow}
\usepackage{makecell}
\usepackage{adjustbox}
\renewcommand{\cellalign}{cc}
\usepackage[referable]{threeparttablex}
% \usepackage[toc,page]{appendix}
\usepackage{csquotes}

\usepackage[style=numeric, maxbibnames=10, giveninits=true, uniquename=false, backend=biber, sorting=none]{biblatex}
\bibliography{citas}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{stmaryrd}
\usepackage{graphicx,xcolor}
\usepackage{subcaption}
\usepackage{multirow}
\graphicspath{{Imgs/}{Figures/Plots/multiple/}{Figures/Plots/single/}{Figures/}}
\usepackage{amssymb} %simbolos math
\usepackage{amsmath}
\usepackage{booktabs}

%lemmas
\usepackage{amsthm}
\newtheorem{theorem}{Teorema}[section]
\newtheorem{definition}{Definición}[section]
\newtheorem{corollary}{Corolario}[section]
\newtheorem{lemma}{Lema}[section]
% \newtheorem{example}{Ejemplo}[section]

% \usepackage{minted}
\usepackage{color}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newcommand{\falta}{\todo[color=blue]}
\newcommand{\cambios}{\todo[color=green]}
\newcommand{\comentario}{\todo[color=orange]}
\newcommand{\duda}{\todo[color=red]}
\newcommand{\concept}{\textbf}
\newcommand{\pstrat}{\widetilde}
\DeclareMathOperator*{\argmax}{argmax} % thin space, limits underneath in displays
