\input{settings.mem.tex}

%%%%%%%%%
%SACAR ESTO PARA QUE LAS HOJAS PARES E IMPARES SEAN DISTINTAS EN MARGEN!
\setlrmarginsandblock{1.25in}{1.25in}{*}
\checkandfixthelayout
%%%%%%%%%%%%%%%%%%%

\begin{document}

\frontmatter %% Greek numbering.

\input{titulo.tex}
\input{resumen.tex}
\clearpage

\tableofcontents

% \listoffigures % if you have any figures
% \listoftables

\mainmatter %% Normal numbering.
\input{Capitulos/Chapter1}
\input{Capitulos/Chapter2}
\input{Capitulos/Chapter3}
\input{Capitulos/Chapter4}
\input{Capitulos/Chapter5}

\printbibliography

% \begin{appendices}
% \input{Capitulos/Appendix1}
% \end{appendices}

\end{document}