{%
\thispagestyle{empty}
\begin{center}
    \includegraphics[bb=0 0 100 100]{UNR-escudo-1.jpg}
    \\[0.5cm]
    \textsc{\LARGE Universidad Nacional de Rosario}\\[1.5cm]

    \textsc{{\Large Tesina de grado} \\ para la obtenci\'on del grado de \\
     Licenciado en Ciencias de la Computaci\'on}\\[0.5cm]
    % Title
    \HRule \\[0.4cm] %---------------------
        {\huge \centering{Velocidad De Convergencia Del Juego Ficticio Alternante} \\[0.4cm]}

    \HRule \\[0.4cm] %---------------------
    \noindent
    \begin{minipage}{0.4\textwidth}
        \begin{flushleft} \large
            \emph{Autor:}\\
            Federico Badaloni \\\ \\\ \\\ \\
        \end{flushleft}
        \end{minipage}%
        \begin{minipage}{0.4\textwidth}
        \begin{flushright} \large
            \emph{Director:} \\
            Ariel Arbiser\\
            \ \\
            \emph{Co-director:} \\
            Maximiliano Cristiá\\
        \end{flushright}
    \end{minipage}

\vfill
% Bottom of the page

Departamento de Ciencias de la Computaci\'on\\
Facultad de Ciencias Exactas, Ingenier\'ia y Agrimensura\\
Av. Pellegrini 250, Rosario, Santa Fe, Argentina\\[0.4cm]
{\large \today}

\end{center}
\clearpage
}