\begin{tabular}{llllll}
        \toprule
        {} &       $(i^\tau, j^\tau)$ &             $x^\tau$ &               $x^{\tau}B$ &                $y^\tau$ &                 $Ay^\tau$ \\
        $\tau$ &                &                         &                           &                         &                           \\
        \midrule
        $1$         &  $(i_1, j_1)$ &  $(1, 0)$ &  $(1, 2, 0)$ &  $(1, 0, 0)$ &                                $(1 , 0)$ \\
        $2$         &  $(i_1, j_2)$ &  $(1, 0)$ &  $(1, 2, 0)$ &  $(\frac{1}{2}, \frac{1}{2}, 0)$ &              $(\frac{3}{2}, \frac{2 + \epsilon}{2})$ \\
        $3$         &  $(i_1, j_2)$ &  $(1, 0)$ &  $(1, 2, 0)$ &  $(\frac{1}{3}, \frac{2}{3}, 0)$ &              $(\frac{5}{3} , \frac{4+2\epsilon}{3})$ \\
                &  \vdots       \\
        $\tau$  &  $(i_1,\ j_2)$    &  $(1, 0)$ &  $(1, 2, 0)$  & $(\frac{1}{\tau}, \frac{\tau - 1}{\tau}, 0)$ & $(2 - \frac{1}{\tau}, (2+\epsilon)\frac{\tau-1}{\tau})$ \\
                &  \vdots       \\
        $2^k$   &  $(i_1,\ j_2)$ &     $(1, 0)$ &  $(1, 2, 0)$  & $(\epsilon, 1-\epsilon, 0)$      & $(2-\epsilon, (2+\epsilon)(1-\epsilon))$\\
        \bottomrule
        \\
        \end{tabular}