\begin{tabular}{llllll}
    \toprule
    {} &       $(i^\tau, j^\tau)$ &             $x^\tau$ &               $x^{\tau}B$ &                $y^\tau$ &                 $Ay^\tau$ \\
    $\tau$ &                &                         &                           &                         &                           \\
    \midrule
    $1$         &  $(i_1,\ j_2)$ &  $(1,\ 0,\ 0)$                                   & $(0, 1, 2^{-k})$                                                                          &  $(0,\ 1,\ 0)$    &   $(-1,\ 0,\ 2^{-k})$ \\
    $2$         &  $(i_3,\ j_2)$ &  $(\frac{1}{2},\ 0,\ \frac{1}{2})$               & $(-2^{-(k+1)},\ \frac{1 - 2^{-k}}{2},\ 2^{-(k+1)})$                                        &  $(0,\ 1,\ 0)$    &   $(-1,\ 0,\ 2^{-k})$ \\
    $3$         &  $(i_3,\ j_2)$ &  $(\frac{1}{3},\ 0,\ \frac{2}{3})$               & $(-\frac{2^{-k+1}}{3},\ \frac{1 - 2^{-k+1}}{3},\ \frac{2^{-k}}{3})$                       &  $(0,\ 1,\ 0)$    &   $(-1,\ 0,\ 2^{-k})$ \\
                &  $\vdots$      &   &   &   &   \\
    $\tau$      &  $(i_3,\ j_2)$ &  $(\frac{1}{\tau},\ 0,\ \frac{\tau - 1}{\tau})$  & $(-\frac{(\tau-1)2^{-k}}{\tau},\ \frac{1 - (\tau-1)2^{-k}}{\tau},\ \frac{2^{-k}}{\tau})$  &  $(0,\ 1,\ 0)$    &   $(-1,\ 0,\ 2^{-k})$ \\
                &  $\vdots$      &   &   &   &   \\
    $2^k$       &  $(i_3,\ j_2)$ &  $(\epsilon,\ 0,\ \frac{\epsilon-1}{\epsilon})$           & $(\epsilon (\epsilon-1),\ \epsilon^2,\ \epsilon^2)$                                                     &  $(0,\ 1,\ 0)$    &   $(-1,\ 0,\ 2^{-k})$\\
    \bottomrule
    \\
    \end{tabular}