\small\begin{tabular}{llllll}
\toprule
{} &       $(i^\tau, j^\tau)$ &             $x^\tau$ &               $x^{\tau}B$ &                $y^\tau$ &                 $Ay^\tau$ \\
$\tau$ &                &                         &                           &                         &                           \\
\midrule
1         &  $(i_1,\ j_3)$ &  $(1.00,\ 0.00,\ 0.00)$ &  $(0.00,\ 0.00,\ 1.00)$ &  $(0.00,\ 0.00,\ 1.00)$ &  $(0.00,\ 0.00,\ 1.00)$ \\
2         &  $(i_3,\ j_2)$ &  $(0.50,\ 0.00,\ 0.50)$ &  $(0.00,\ 0.50,\ 0.50)$ &  $(0.00,\ 0.50,\ 0.50)$ &  $(0.00,\ 0.50,\ 0.50)$ \\
3         &  $(i_2,\ j_1)$ &  $(0.33,\ 0.33,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ \\
4         &  $(i_1,\ j_3)$ &  $(0.50,\ 0.25,\ 0.25)$ &  $(0.25,\ 0.25,\ 0.50)$ &  $(0.25,\ 0.25,\ 0.50)$ &  $(0.25,\ 0.25,\ 0.50)$ \\
5         &  $(i_3,\ j_2)$ &  $(0.40,\ 0.20,\ 0.40)$ &  $(0.20,\ 0.40,\ 0.40)$ &  $(0.20,\ 0.40,\ 0.40)$ &  $(0.20,\ 0.40,\ 0.40)$ \\
6         &  $(i_2,\ j_1)$ &  $(0.33,\ 0.33,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ \\
7         &  $(i_1,\ j_3)$ &  $(0.43,\ 0.29,\ 0.29)$ &  $(0.29,\ 0.29,\ 0.43)$ &  $(0.29,\ 0.29,\ 0.43)$ &  $(0.29,\ 0.29,\ 0.43)$ \\
8         &  $(i_3,\ j_2)$ &  $(0.38,\ 0.25,\ 0.38)$ &  $(0.25,\ 0.38,\ 0.38)$ &  $(0.25,\ 0.38,\ 0.38)$ &  $(0.25,\ 0.38,\ 0.38)$ \\
9         &  $(i_2,\ j_1)$ &  $(0.33,\ 0.33,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ \\
10        &  $(i_1,\ j_3)$ &  $(0.40,\ 0.30,\ 0.30)$ &  $(0.30,\ 0.30,\ 0.40)$ &  $(0.30,\ 0.30,\ 0.40)$ &  $(0.30,\ 0.30,\ 0.40)$ \\
\bottomrule
\end{tabular}
