\begin{tabular}{llllll}
    \toprule
    {} &       $(i^\tau, j^\tau)$ &             $x^\tau$ &               $x^{\tau}B$ &                $y^\tau$ &                 $Ay^\tau$ \\
    $\tau$ &                &                         &                           &                         &                           \\
    \midrule
    $1$         &  $(i_1,\ j_2)$ &  $(1, 0)$ &  $(1, 2, 0 )$ &  $(0, 1, 0)$ &  $(2, 2 + \epsilon)$ \\
    $2$         &  $(i_2,\ j_2)$ &  $(\frac{1}{2}, \frac{1}{2})$ &  $(\frac{1}{2}, 2 + \frac{\epsilon}{2}, \frac{3}{2})$ &  $(0, 1, 0)$ &  $(2, 2 + \epsilon)$ \\
    $3$         &  $(i_2,\ j_2)$ &  $(\frac{1}{3}, \frac{2}{3})$ &  $(\frac{1}{3}, 2 + \frac{2}{3}\epsilon, 2)$ &  $(0, 1, 0)$ &  $(2, 2 + \epsilon)$ \\
    $4$         &  $(i_2,\ j_3)$ &  $(\frac{1}{4}, \frac{3}{4})$ &  $(\frac{1}{4}, 2 + \frac{3}{4}\epsilon, \frac{9}{4})$ &  $(0, \frac{3}{4}, \frac{1}{4})$ &  $(\frac{3}{2}, \frac{3(3+\epsilon)}{4})$\\
    \bottomrule
    \\
    \end{tabular}