\begin{tabular}{llllll}
\toprule
{} &   $(i, j)$ &              $x$ &             $xB$ &              $y$ &             $Ay$ \\
Iteración &            &                  &                  &                  &                  \\
\midrule
1         &  $(1,\ 2)$ &  $(1.00,\ 0.00)$ &  $(2.00,\ 3.00)$ &  $(0.00,\ 1.00)$ &  $(0.00,\ 1.00)$ \\
2         &  $(2,\ 2)$ &  $(0.50,\ 0.50)$ &  $(1.00,\ 2.00)$ &  $(0.00,\ 1.00)$ &  $(0.00,\ 1.00)$ \\
3         &  $(2,\ 2)$ &  $(0.33,\ 0.67)$ &  $(0.67,\ 1.67)$ &  $(0.00,\ 1.00)$ &  $(0.00,\ 1.00)$ \\
4         &  $(2,\ 2)$ &  $(0.25,\ 0.75)$ &  $(0.50,\ 1.50)$ &  $(0.00,\ 1.00)$ &  $(0.00,\ 1.00)$ \\
5         &  $(2,\ 2)$ &  $(0.20,\ 0.80)$ &  $(0.40,\ 1.40)$ &  $(0.00,\ 1.00)$ &  $(0.00,\ 1.00)$ \\
\bottomrule
\end{tabular}
