\begin{center}
    \begin{tabular}{lllll}
                                 & $j_1$                 & $j_2$                  & $\cdots$ & $j_m$                 \\ \cline{2-5}
    \multicolumn{1}{l|}{$i_1$}   & $(a_{1,1}, b_{1,1})$  & $(a_{1,2}, b_{1,2})$   & $\cdots$ & \multicolumn{1}{l|}{$(a_{1,2}, b_{1,m})$}  \\
    \multicolumn{1}{l|}{$i_2$}   & $(a_{2,1}, b_{2,1})$  & $(a_{2,2}, b_{2,2})$   & $\cdots$ & \multicolumn{1}{l|}{$(a_{2,m}, b_{2,m})$}  \\
    \multicolumn{1}{l|}{$\vdots$}& $\vdots$              & $\vdots$               & $\ddots$ & \multicolumn{1}{l|}{$\vdots$   }           \\
    \multicolumn{1}{l|}{$i_n$}   & $(a_{n,1}, b_{n,1})$  & $(a_{n,2}, b_{n,2})$   & $\cdots$ & \multicolumn{1}{l|}{$(a_{n,m}, b_{n,m})$}  \\ \cline{2-5}
    \end{tabular}
\end{center}