\small\begin{tabular}{llllll}
\toprule
{} &       $(i^\tau, j^\tau)$ &             $x^\tau$ &               $x^{\tau}B$ &                $y^\tau$ &                 $Ay^\tau$ \\
$\tau$ &                &                         &                           &                         &                           \\
\midrule
1         &  $(i_R,\ j_P)$ &  $(1.00,\ 0.00,\ 0.00)$ &   $(0.00,\ 1.00,\ -1.00)$ &  $(0.00,\ 1.00,\ 0.00)$ &   $(-1.00,\ 0.00,\ 1.00)$ \\
2         &  $(i_S,\ j_P)$ &  $(0.50,\ 0.00,\ 0.50)$ &   $(0.50,\ 0.00,\ -0.50)$ &  $(0.00,\ 1.00,\ 0.00)$ &   $(-1.00,\ 0.00,\ 1.00)$ \\
3         &  $(i_S,\ j_R)$ &  $(0.33,\ 0.00,\ 0.67)$ &  $(0.67,\ -0.33,\ -0.33)$ &  $(0.33,\ 0.67,\ 0.00)$ &   $(-0.67,\ 0.33,\ 0.33)$ \\
4         &  $(i_P,\ j_R)$ &  $(0.25,\ 0.25,\ 0.50)$ &   $(0.25,\ -0.25,\ 0.00)$ &  $(0.50,\ 0.50,\ 0.00)$ &   $(-0.50,\ 0.50,\ 0.00)$ \\
5         &  $(i_P,\ j_R)$ &  $(0.20,\ 0.40,\ 0.40)$ &   $(0.00,\ -0.20,\ 0.20)$ &  $(0.60,\ 0.40,\ 0.00)$ &  $(-0.40,\ 0.60,\ -0.20)$ \\
6         &  $(i_P,\ j_S)$ &  $(0.17,\ 0.50,\ 0.33)$ &  $(-0.17,\ -0.17,\ 0.33)$ &  $(0.50,\ 0.33,\ 0.17)$ &  $(-0.17,\ 0.33,\ -0.17)$ \\
7         &  $(i_P,\ j_S)$ &  $(0.14,\ 0.57,\ 0.29)$ &  $(-0.29,\ -0.14,\ 0.43)$ &  $(0.43,\ 0.29,\ 0.29)$ &   $(0.00,\ 0.14,\ -0.14)$ \\
8         &  $(i_P,\ j_S)$ &  $(0.12,\ 0.62,\ 0.25)$ &  $(-0.38,\ -0.12,\ 0.50)$ &  $(0.38,\ 0.25,\ 0.38)$ &   $(0.12,\ 0.00,\ -0.12)$ \\
9         &  $(i_R,\ j_S)$ &  $(0.22,\ 0.56,\ 0.22)$ &   $(-0.33,\ 0.00,\ 0.33)$ &  $(0.33,\ 0.22,\ 0.44)$ &  $(0.22,\ -0.11,\ -0.11)$ \\
10        &  $(i_R,\ j_S)$ &  $(0.30,\ 0.50,\ 0.20)$ &   $(-0.30,\ 0.10,\ 0.20)$ &  $(0.30,\ 0.20,\ 0.50)$ &  $(0.30,\ -0.20,\ -0.10)$ \\
\bottomrule
\end{tabular}
