\small\begin{tabular}{llllll}
\toprule
{} &       $(i^\tau, j^\tau)$ &             $x^\tau$ &               $x^{\tau}B$ &                $y^\tau$ &                 $Ay^\tau$ \\
$\tau$ &                &                         &                           &                         &                           \\
\midrule
1         &  $(i_1,\ j_2)$ &  $(1.00,\ 0.00,\ 0.00)$ &  $(0.00,\ 0.00,\ 1.00)$ &  $(0.00,\ 1.00,\ 0.00)$ &  $(0.00,\ 1.00,\ 0.00)$ \\
2         &  $(i_2,\ j_3)$ &  $(0.50,\ 0.50,\ 0.00)$ &  $(0.50,\ 0.00,\ 0.50)$ &  $(0.00,\ 0.50,\ 0.50)$ &  $(0.00,\ 0.50,\ 0.50)$ \\
3         &  $(i_2,\ j_1)$ &  $(0.33,\ 0.67,\ 0.00)$ &  $(0.67,\ 0.00,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ &  $(0.33,\ 0.33,\ 0.33)$ \\
4         &  $(i_1,\ j_1)$ &  $(0.50,\ 0.50,\ 0.00)$ &  $(0.50,\ 0.00,\ 0.50)$ &  $(0.50,\ 0.25,\ 0.25)$ &  $(0.50,\ 0.25,\ 0.25)$ \\
5         &  $(i_1,\ j_1)$ &  $(0.60,\ 0.40,\ 0.00)$ &  $(0.40,\ 0.00,\ 0.60)$ &  $(0.60,\ 0.20,\ 0.20)$ &  $(0.60,\ 0.20,\ 0.20)$ \\
6         &  $(i_1,\ j_3)$ &  $(0.67,\ 0.33,\ 0.00)$ &  $(0.33,\ 0.00,\ 0.67)$ &  $(0.50,\ 0.17,\ 0.33)$ &  $(0.50,\ 0.17,\ 0.33)$ \\
7         &  $(i_1,\ j_3)$ &  $(0.71,\ 0.29,\ 0.00)$ &  $(0.29,\ 0.00,\ 0.71)$ &  $(0.43,\ 0.14,\ 0.43)$ &  $(0.43,\ 0.14,\ 0.43)$ \\
8         &  $(i_1,\ j_3)$ &  $(0.75,\ 0.25,\ 0.00)$ &  $(0.25,\ 0.00,\ 0.75)$ &  $(0.38,\ 0.12,\ 0.50)$ &  $(0.38,\ 0.12,\ 0.50)$ \\
9         &  $(i_3,\ j_3)$ &  $(0.67,\ 0.22,\ 0.11)$ &  $(0.22,\ 0.11,\ 0.67)$ &  $(0.33,\ 0.11,\ 0.56)$ &  $(0.33,\ 0.11,\ 0.56)$ \\
10        &  $(i_3,\ j_3)$ &  $(0.60,\ 0.20,\ 0.20)$ &  $(0.20,\ 0.20,\ 0.60)$ &  $(0.30,\ 0.10,\ 0.60)$ &  $(0.30,\ 0.10,\ 0.60)$ \\
\bottomrule
\end{tabular}
