\begin{center}
\begin{tabular}{lll}
\hline
\begin{tabular}[c]{@{}l@{}}.\\ Round $i$\end{tabular} & $(a^i, a^i)$                                      & $x^{i+1}Q$                         \\ \hline
$0$                                                   & -                                                 & $(1,2,0)$                          \\
$1$                                                   & $(a^1, a^2)$                                      & $(1,2+(2+2^{-k}), (2+2^{-k+1}))$   \\
$2$                                                   & $(a^3, a^2)$                                      & $(1,2+(2+2^{-k})2, (2+2^{-k+1})2)$ \\
$3$                                                   & $(a^3, a^2)$                                      & $(1,2+(2+2^{-k})3, (2+2^{-k+1})3)$ \\
                                                        & \begin{tabular}[c]{@{}l@{}}.\\ .\\ .\end{tabular} &                                    \\
$2^k-1$                                               & $(a^3, a^2)$                                      & $(1,2^{k+1}+3, 2^{k+1}+2)$         \\
$2^k$                                                 & $(a^3, a^2)$                                      &                                    \\ \hline
\end{tabular}
\end{center}