\begin{center}
    \begin{tabular}{llll}
    \hline
    \begin{tabular}[c]{@{}l@{}}.\\ Iteración\end{tabular} & $(i^\tau, j^\tau)$                                & $Ay$                                    & $xB$                                              \\ \hline
    $0$                                                   & -                                                 & -                                       & $(0, 1, 2^{-k})$                                  \\
    $1$                                                   & $(a^1, a^2)$                                      & $(0, 0, 2^{-k})$                        & $(-2^{-k}, 1-2^{-k}, 2^{-k})$                     \\
    $2$                                                   & $(a^3, a^2)$                                      & $(-1, 0, 2^{-k}2)$                      & $(-2^{-k}2, 1-2^{-k}2, 2^{-k})$                   \\
    $3$                                                   & $(a^3, a^2)$                                      & $(-2, 0, 2^{-k}3)$                      & $(-2^{-k}3, 1-2^{-k}3, 2^{-k})$                   \\
                                                          & \begin{tabular}[c]{@{}l@{}}.\\ .\\ .\end{tabular} &                                         &                                                   \\
    $2^{k}-1$                                             & $(a^3, a^2)$                                      & $(-2^{k} + 3, 0, 2^{-k}(2^{k}-1))$      & $(-2^{-k}(2^{k}-1), 1 - 2^{-k}(2^{k}-1), 2^{-k})$ \\
    $2^k$                                                 & $(a^3, a^2)$                                      & $(-2^{k} + 2, 0, 1)$                    & $(-1, 0, 2^{-k})$                                 \\ \hline
    \end{tabular}
\end{center}