\chapter{Introducción} \label{cap:intro}

% Teoría de Juegos
Creada por John Von Neumann y Oskar Morgenstern, la teoría de juegos surgió en la década de 1940 motivada en parte por la Segunda Guerra Mundial. Estudia una variedad de situaciones en las que diversos agentes interactúan y toman decisiones estratégicas con el fin de obtener beneficios con interdependencias. Para ello, la teoría estudia los comportamientos, la posibilidad de maximizar esas ganancias según variados criterios y los casos de equilibrio, a la vez que formula y analiza modelos.

% Conceptos Básicos de TdJ
No hay una única forma de introducir la teoría de juegos. El enfoque clásico trata sobre juegos en forma normal (en particular los matriciales), estrategias puras y mixtas, la existencia de equilibrios y los procesos de negociación y arbitraje, especialmente a partir de planteos axiomáticos. Interesa asimismo el estudio abstracto de funciones de utilidad, loterías, modelos de subastas, esquemas de votación a partir de preferencias en la sociedad y más recientemente, los juegos combinatorios, que pueden construirse algebraicamente.

En este trabajo, nos interesan particularmente los juegos de dos jugadores en forma normal y el estudio de sus equilibrios. Existen en la literatura varios conceptos que capturan la noción de equilibrio, pero sin duda el más estudiado es el equilibrio de Nash: una combinación de jugadas en la que todos los jugadores están jugando lo mejor que pueden dadas las jugadas de los otros o, dicho de otra forma, ninguno tiene un incentivo para jugar de forma distinta, desviándose del equilibrio. Sin embargo, una crítica muy común al equilibrio de Nash es que falla en capturar una noción sobre cómo jugadores racionales, a través de un proceso de deliberación, llegan a estos resultados estables.

% Teoría de Juegos Algorítmica y su lugar en las Ciencias de la Computación
En la intersección entre la teoría de juegos y las ciencias de la computación, se encuentra la teoría de juegos algorítmica. Esta rama, que se caracteriza por su enfoque más cuantitativo y concreto, típicamente modela aplicaciones como problemas de optimización y busca resultados de imposibilidad, cotas de complejidad y garantías de aproximación. La teoría de juegos algorítmica asume la necesidad de complejidades algorítmicas razonables (polinomiales) como condición necesaria sobre el comportamiento de los participantes de un sistema. Algunos de los problemas que estudia son el diseño de mecanismos de incentivos, el cálculo del costo asociado a anarquía previa a un equilibrio durante la búsqueda del mismo, y el problema en el que nos enfocaremos en este trabajo: la velocidad de convergencia de algoritmos para calcular equilibrios.

% Equilibrios de Nash. Intuición de FP como explicación de EdN
El proceso de aprendizaje de juego ficticio, propuesto por primera vez por George Brown en 1951 \cite{brown:1951} como un método para encontrar equilibrios a través de la repetición de un juego en un proceso iterativo, nos provee una posible explicación de como un grupo de jugadores racionales pueden llegar a un equilibrio de Nash. Consiste en que cada uno de los jugadores lleve una cuenta de la frecuencia de las jugadas realizadas por el otro, decidiendo la propia en cada turno como su mejor respuesta posible contra la jugada "media" del otro (tomando su historial de jugadas como una distribución empírica y maximizando su ganancia esperada). Entre sus aplicaciones prácticas actuales podemos mencionar el cómputo de equilibrios en juegos de póker \cite{casos:uso:poker} y las subastas secuenciales \cite{casos:uso:subastas:secuenciales}.

Brown propuso originalmente dos variantes de juego ficticio: simultáneo y alternante, que se diferencian en la información que tienen los jugadores en cada iteración al momento de tomar su decisión. En el simultáneo, ambos jugadores tienen el historial de jugadas hasta la iteración anterior, mientras que en el alternante, el historial del segundo jugador contiene también la jugada del primero en la iteración actual. Este segundo enfoque es un poco contra-intuitivo, pues rompe uno de los principios de la teoría de juegos: la toma de decisiones de cada jugador se considera siempre como procesos independientes uno del otro. Más aun, la variante simultánea permite tratar a los jugadores de forma simétrica, simplificando significativamente la demostración de propiedades del proceso. Es quizás por estos motivos que el estudio posterior en juego ficticio se focalizó principalmente en la variante simultánea mientras que la alternante se desvaneció gradualmente de la literatura, para resurgir recién en 2007, cuando Ulrich Berger \cite{browns:original} mostró una clase de juegos para la cuál la variante alternante converge a un equilibrio de Nash, pero la simultánea no.

Desde la teoría de juegos algorítmica, la utilidad del juego ficticio se encuentra cuestionada por publicaciones que argumentan que, en los casos en los que converge, su velocidad de convergencia puede ser muy inferior a la de métodos alternativos para encontrar equilibrios de Nash, como las mecánicas de no-arrepentimiento o la resolución del problema de optimización lineal equivalente \cite{modified:fp:linear}. Sin embargo, estos trabajos se refieren solamente al juego ficticio simultáneo y no existen en la literatura actual estudios sobre la velocidad de convergencia del juego ficticio alternante y su comparación contra la variante simultánea.

En este trabajo, presentaremos algunos resultados con los que proponemos que el juego ficticio alternante es, desde un punto de vista computacional, un mecanismo al menos tan eficiente como el simultáneo y, en algunos casos, incluso mejor para encontrar equilibrios de Nash.


\section{Organización de este trabajo}

 En el capítulo \ref{cap:relwork} haremos un repaso de la literatura existente en juego ficticio, comenzando por el estudio de su convergencia y luego enfocándonos en los resultados sobre su velocidad de convergencia. 
 
 En el capítulo \ref{cap:previos} presentaremos los conceptos teóricos fundamentales necesarios para este estudio. Definiremos los juegos en forma normal, los equilibrios de Nash, el juego ficticio en sus dos variantes y algunas de las categorías de juegos mas estudiadas en la literatura sobre el tema. Daremos también algunos ejemplos sobre juegos clásicos.

 En el capítulo \ref{cap:aportes} presentaremos los resultados encontrados. Extenderemos el estudio que hicieron Brandt, Fischer y Harrenstein \cite{brandt:rate:convergence} sobre la velocidad de convergencia del juego ficticio simultáneo a la variante alternante. Para esto, comenzaremos por demostrar la equivalencia entre la definición de juego ficticio que ellos utilizan y la convencional que podemos encontrar en el resto de la literatura. Luego, extenderemos el principio de estabilidad (Monderer y Sela \cite{no:cycling}) al juego ficticio alternante. Además presentaremos un lema sobre la conservación del juego ficticio al expandir juegos, que nos permitirá generalizar los resultados.