\chapter{Resultados}  \label{cap:aportes}

\section{Equivalencia de las distintas definiciones} \label{sec:aportes:equivalencia}

Como mencionamos en la sección \ref{sec:def:fp}, existen dos formas de definir el juego ficticio entre los distintos autores de la literatura. Ambas simplifican de distintas formas la definición original de Brown y si bien son similares, su equivalencia no es inmediatamente evidente, por lo que uno podría dudar de si un teorema expresado para una de las definiciones es válido con la otra. Por lo tanto, presentamos a continuación dos lemas sobre esta equivalencia, para el caso simultáneo y alternante respectivamente. La idea será probar que los historiales de la definición \ref{def:fp:brandt} suman en cada iteración la estrategia pura correspondiente a la acción elegida por la definición \ref{def:fp:berger}. Comenzamos con el caso simultáneo.


\begin{lemma} \label{lema:equiv:sim}
    Sea $(A, B)$ un juego en forma bimatricial de $n \times m$, $(\pstrat{i^\tau}, \pstrat{j^\tau})_{\tau \in \mathbb{N}}$ una secuencia de juego ficticio simultáneo (según la definición \ref{def:fp:berger}) con secuencias de creencias $y^\tau$, $x^\tau$ y sea $(p^\tau, q^\tau)_{\tau \in \mathbb{N}}$ una secuencia de juego ficticio simultáneo (según la definición \ref{def:fp:brandt}), tales que $p^1 = \pstrat{i^1}$, $q^1 = \pstrat{j^1}$ y ambas usan las mismas reglas de desempate $(d_1, d_2)$. Entonces, $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ y $(p^\tau, q^\tau)_{\tau \in \mathbb{N}}$ representan el mismo proceso de aprendizaje. Es decir, $\forall \tau \in \mathbb{N}$, se cumplen:

    \[ p^{\tau} = \sum_{s=1}^\tau{\pstrat{i^s}} \]
    \[ q^{\tau} = \sum_{s=1}^\tau{\pstrat{j^s}} \]

\end{lemma}
\begin{proof}
    Procederemos por inducción sobre $\tau$.

    Para $\tau = 1$, tenemos $p^1 = \pstrat{i^1} = \sum_{s=1}^1{\pstrat{i^s}}$ y $q^1 = \pstrat{j^1} = \sum_{s=1}^1{\pstrat{j^s}}$.

    Veamos ahora el caso de un $\tau > 1$, suponiendo que $p^{\tau-1} = \sum_{s=1}^{\tau-1}{\pstrat{i^s}}$ y $q^{\tau-1} = \sum_{s=1}^{\tau-1}{\pstrat{j^s}}$.
    Por la definición \ref{def:fp:brandt}, $p^\tau = p^{\tau-1} + \pstrat{i'}$ donde $i' = d_1(argmax_{i \in N}\{\pstrat{i}Ap^{\tau-1}\})$.
    Pero también sabemos, por la definición \ref{def:fp:berger}
    que $i^\tau = d_1(BR_1(y^{\tau-1})) = d_1(BR_1(\frac{\sum_{s=1}^{\tau-1} \pstrat{j^s}}{\tau-1})) = d_1(argmax_{i \in N}\{\pstrat{i} A\frac{\sum_{s=1}^{\tau-1} \pstrat{j^s}}{\tau-1})\}) = d_1(argmax_{i \in N}\{\pstrat{i} A\frac{q^{\tau-1}}{\tau-1})\})$.
    Como escalar un vector no afecta la relación de orden entre sus componentes, $i^\tau = d_1(argmax_{i \in N}\{\pstrat{i} Aq^{\tau-1})\})$.
    Luego, aplicando esto a la definición \ref{def:fp:brandt}, $p^\tau = p^{\tau-1} + \pstrat{i^\tau} = \sum_{s=1}^{\tau-1}{\pstrat{i^s}} + \pstrat{i^\tau} = \sum_{s=1}^{\tau}{\pstrat{i^s}}$.
    
    Análogamente, $q^{\tau} = \sum_{s=1}^\tau{\pstrat{j^s}}$.
\end{proof}


En el caso alternante, la jugada del jugador columna ya no es análoga a la del jugador fila, y el análisis es un poco mas complejo.


\begin{lemma}
    Sea $(A, B)$ un juego en forma bimatricial de $n \times m$, $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ una secuencia de juego ficticio alternante (según la definición \ref{def:fp:berger}) con secuencias de creencias $y^\tau$, $x^\tau$ y sea $(p^\tau, q^\tau)_{\tau \in \mathbb{N}}$ una secuencia de juego ficticio alternante (según la definición \ref{def:fp:brandt}), tales que $p^1 = \pstrat{i^1}$ y ambas usan las mismas reglas de desempate $(d_1, d_2)$. Entonces, $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ y $(p^\tau, q^\tau)_{\tau \in \mathbb{N}}$ representan el mismo proceso de aprendizaje. Es decir, para todo $\tau \in \mathbb{N}$, se cumplen:

    \[ p^{\tau} = \sum_{s=1}^\tau{\pstrat{i^s}} \]
    \[ q^{\tau} = \sum_{s=1}^\tau{\pstrat{j^s}} \]

\end{lemma}
\begin{proof}
    Nuevamente, procederemos por inducción sobre $\tau$.

    Para $\tau = 1$, sabemos que $p^1 = \pstrat{i^1} = \sum_{s=1}^1{\pstrat{i^s}}$.
    Por la definición \ref{def:fp:brandt}, $q^1 = q^0 + \pstrat{j'}$ donde $q^0$ es el vector nulo y
    $j' = d_2(argmax_{j \in M}\{p^{1}B\pstrat{j}\}) = d_2(argmax_{j \in M}\{\pstrat{i^{1}}B\pstrat{j}\})$.
    Además, por la definición \ref{def:fp:berger}, sabemos que
    $j^1 = d_2(BR_2(x^1)) = d_2(BR_2(\frac{\sum^1_{s=1} \pstrat{i^s}}{\tau})) = d_2(BR_2(i^1)) = d_2(argmax_{j \in M}\{\pstrat{i^{1}}B\pstrat{j}\})$.
    Luego, $q^1 = \pstrat{j^1} = \sum_{s=1}^1{\pstrat{j^s}}$.

    Veamos ahora el caso de $\tau > 1$, suponiendo que
    $p^{\tau-1} = \sum_{s=1}^{\tau-1}{\pstrat{i^s}}$ y $q^{\tau-1} = \sum_{s=1}^{\tau-1}{\pstrat{j^s}}$.
    Siguiendo el mismo razonamiento que en el caso inductivo del lema \ref{lema:equiv:sim},
    $p^{\tau} = \sum_{s=1}^\tau{\pstrat{i^s}}$.
    Por otro lado, $q^{\tau} = y^{\tau} + \pstrat{j'}$ donde
    $j' = d_2(argmax_{j \in M}\{p^{\tau+1}B\pstrat{j}\}) = d_2(argmax_{j \in M}\{\sum_{s=1}^\tau{\pstrat{i^s}}B\pstrat{j}\})$.
    Sabemos además, por la definición \ref{def:fp:berger}, que
    $j^\tau = d_2(BR_2(x^{\tau})) = d_2(BR_2(\frac{\sum_{s=1}^{\tau}{\pstrat{i^s}}}{\tau})) = d_2(argmax_{j \in N}\{\frac{\sum_{s=1}^{\tau}{\pstrat{i^s}}}{\tau}B\pstrat{j}\})  = d_2(argmax_{j' \in N}\{\frac{p^{\tau}}{\tau}B\pstrat{j}\})$.
    Como escalar un vector no afecta la relación de orden entre sus componentes,
    $j^\tau = d_2(argmax_{j' \in N}\{p^{\tau}B\pstrat{j}\})$.
    Luego, aplicando esto a la definición \ref{def:fp:brandt},
    $q^\tau = q^{\tau-1} + j^\tau = \sum_{s=1}^{\tau-1}{\pstrat{j^s}} + j^\tau = \sum_{s=1}^{\tau}{\pstrat{j^s}}$.
\end{proof}

\section{Convergencia de juego ficticio} \label{sec:convergencia:fp}

% Mencionar que agregamos reglas de desempate y entonces el teorema es mas piola
En su publicación de 1997, Monderer y Sela \cite{no:cycling} enuncian un resultado que nos da una intuición interesante sobre el comportamiento del juego ficticio. Al ser este un mecanismo utilizado para encontrar equilibrios de Nash, uno esperaría observar un comportamiento estable alrededor de los mismos, es decir, que una vez que se juegue un equilibrio de Nash, este se repita infinitamente y la secuencia de jugadas converja en el mismo. Monderer y Sela llaman a esto el \concept{principio de estabilidad}. La demostración que presentan es mediante otros principios y conceptos que desarrollan en esa publicación, pero este resultado puede probarse de forma más directa aplicando el concepto de reglas de desempate.

Este principio nos será útil en el capítulo siguiente para simplificar las demostraciones sobre la velocidad de convergencia, pero Monderer y Sela demostraron el principio solo para la variante simultánea. Por lo tanto, presentaremos a continuación una demostración del principio de estabilidad para el juego ficticio alternante.

Empezaremos por un lema que nos dice que si el proceso juega un equilibrio de Nash, entonces las jugadas de este estarán en los conjuntos de mejor respuesta de la iteración siguiente. 

\begin{lemma}
    Sea $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ una secuencia de aprendizaje de juego ficticio alternante en el juego en forma bimatricial $(A, B)$ de tamaño $n \times m$, con secuencias de creencias $(x^\tau, y^\tau)_{\tau \in \mathbb{N}}$. Si en la iteración $k$ se jugó el equilibrio de Nash puro $(i^*, j^*)$, entonces $i^* \in BR_1(y^{k})$ y $j^* \in BR_2(x^{k+1})$.
\end{lemma}
\begin{proof}
    Comencemos con el caso del jugador fila. Queremos probar que $i^*$ es una mejor respuesta a las creencias del jugador fila sobre la estrategia del jugador columna. Veamos primero entonces que forma tienen estas creencias según como se actualizan.
    
    \[
        y^k = \frac{\sum_{s=1}^{k-1}{\pstrat{j^s}} + \pstrat{j^*}}{k}
            = \frac{\sum_{s=1}^{k-1}{\pstrat{j^s}}}{k} + \frac{\pstrat{j^*}}{k}
            = \frac{\sum_{s=1}^{k-1}{\pstrat{j^s}}(k-1)}{k(k-1)} + \frac{\pstrat{j^*}}{k}
            = \frac{k - 1}{k} y^{k-1} + \frac{\pstrat{j^*}}{k}
    \]
    Luego, tendremos que el conjunto de mejor respuesta será:
    
    \begin{align*}
        BR_1(y^k) &= BR_1(\frac{k - 1}{k} y^{k-1} + \frac{ \pstrat{j^*}}{k}) \\
        &= \argmax_{i \in N} \{\pstrat{i} A(\frac{(k - 1)y^{k-1}}{k} + \frac{ \pstrat{j^*}}{k})\}\\
        &= \argmax_{i \in N} \{\frac{(k - 1)}{k}\pstrat{i} Ay^{k-1} + \frac{1}{k}\pstrat{i} A \pstrat{j^*}\}
    \end{align*}

    Como en la iteración $k$ se jugó el perfil $(i^*, j^*)$, por la definición \ref{def:fp:berger}, sabemos que $i^* \in BR_1(y^{k-1}) = \argmax_{i \in N}\{\pstrat{i}Ay^{k-1}\}$. Es decir que para cualquier $i \in N$, $\pstrat{i^*}Ay^{k-1} \geq \pstrat{i}Ay^{k-1}$ y también (multiplicando en ambos lados por una constante positiva) que $\frac{(k - 1)}{k}\pstrat{i^*}Ay^{k-1} > \frac{(k - 1)}{k}\pstrat{i}Ay^{k-1}$.

    Sabemos también, al ser un equilibrio de Nash, que $i^* \in BR_1(\pstrat{j^*}) = \argmax_{i \in N}\{\pstrat{i} A \pstrat{j^*}\}$. Es decir que para cualquier $i \in N$, $\pstrat{i^*}A \pstrat{j^*} \geq \pstrat{i}A \pstrat{j^*}$ y consecuentemente $\frac{1}{k}\pstrat{i^*}A \pstrat{j^*} \geq \frac{1}{k}\pstrat{i}A \pstrat{j^*}$.

    Podemos sumar estas dos desigualdades para afirmar que $\frac{(k - 1)}{k}\pstrat{i^*}Ay^{k-1} + \frac{1}{k}\pstrat{i^*}A \pstrat{j^*} \geq \frac{(k - 1)}{k}\pstrat{i}Ay^{k-1} + \frac{1}{k}\pstrat{i} A \pstrat{j^*}$ para cualquier $i \in N$ y por lo tanto $i^* \in BR_1(y^{k})$.

    El caso del jugador columna será similar. Queremos probar que $j^*$ es una mejor respuesta a sus creencias sobre la estrategia del jugador fila, pero incluyendo la última iteración. Las creencias se actualizan como:

    \[
        x^{k+1} = \frac{\sum_{s=1}^{k}{\pstrat{i^s}} + \pstrat{i^*}}{k+1}
        = \frac{\sum_{s=1}^{k}{\pstrat{i^s}}}{k+1} + \frac{\pstrat{i^*}}{k+1}
        = \frac{\sum_{s=1}^{k}{k(\pstrat{i^s}})}{k(k+1)} + \frac{\pstrat{i^*}}{k+1}
        = \frac{k}{k+1} x^{k} + \frac{\pstrat{i^*}}{k+1}
    \]


    Luego, tendremos que el conjunto de mejor respuesta será:
    
    \begin{align*}
        BR_2(x^{k+1}) &= BR_2(\frac{k}{k+1} x^{k} + \frac{\pstrat{i^*}}{k+1}) \\
        &= \argmax_{j \in M} \{(\frac{kx^{k}}{k+1} + \frac{\pstrat{i^*}}{k+1})B\pstrat{j}\}\\
        &= \argmax_{j \in M} \{\frac{k}{k+1}x^{k}B\pstrat{j} + \frac{1}{k+1}\pstrat{i^*}B\pstrat{j}\}
    \end{align*}

    Como en la iteración $k$ se jugó el perfil $(i^*, j^*)$, por la definición \ref{def:fp:berger}, sabemos que $j^* \in BR_2(x^{k}) = \argmax_{j \in M}\{x^{k}B\pstrat{j}\}$. Es decir que para cualquier $j \in M$, $x^{k}B\pstrat{j*} \geq x^{k}B\pstrat{j}$ y también (multiplicando en ambos lados por una constante positiva) que $\frac{k}{k+1}x^{k}B\pstrat{j*} \geq \frac{k}{k+1}x^{k}B\pstrat{j}$.

    Sabemos también, al ser un equilibrio de Nash, que $j^* \in BR_2(\pstrat{i^*}) = \argmax_{j \in M}\{\pstrat{i^*}B\pstrat{j}\}$. Es decir que para cualquier $j \in M$, $\pstrat{i^*}B\pstrat{j^*} \geq \pstrat{i^*}B\pstrat{j}$ y consecuentemente $\frac{1}{k+1}\pstrat{i^*}B\pstrat{j^*} \geq \frac{1}{k+1}\pstrat{i^*}B\pstrat{j}$.

    Podemos, nuevamente, sumar estas dos desigualdades para afirmar que $\frac{k}{k+1}x^{k}B\pstrat{j*} + j \in M$, $\pstrat{i^*}B\pstrat{j^*} \geq \frac{k}{k+1}x^{k}B\pstrat{j} + \pstrat{i^*}B\pstrat{j}$ para cualquier $j \in M$ y por lo tanto $j^* \in BR_2(x^{k+1})$.
    
\end{proof}

El siguiente lema nos dice que si el proceso juega un equilibrio de Nash, entonces los conjuntos de mejor respuesta en la siguiente iteración no tienen nuevos elementos.

\begin{lemma}
    Sea $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ una secuencia de aprendizaje de juego ficticio simultáneo en el juego en forma bimatricial $(A, B)$ de tamaño $n \times m$, con secuencias de creencias $(x^\tau, y^\tau)_{\tau \in \mathbb{N}}$. Si en la iteración $k$ se jugó el equilibrio de Nash puro $(i^*, j^*)$, entonces $BR_1(y^{k}) \subseteq BR_1(y^{k-1})$ y $BR_2(x^{k+1}) \subseteq BR_2(x^{k})$.
\end{lemma}
\begin{proof}
    Comencemos por el caso del jugador fila. Para probar que $BR_1(y^{k}) \subseteq BR_1(y^{k-1})$, debemos probar que para todo $i \in N$, se cumple que $i \in BR_1(y^{k}) \implies i \in BR_1(y^{k-1})$, o por contra-recíproco, que $i \notin BR_1(y^{k-1}) \implies i \notin BR_1(y^{k})$. Supongamos entonces un $i' \in N$ tal que $i' \notin BR_1(y^{k-1})$.

    Como $BR_1(y^{k-1}) = \argmax_{i \in N} \{\pstrat{i}Ay^{k-1}\}$, si $i^* \in BR_1(y^{k-1})$ pero $i' \notin BR_1(y^{k-1})$, entonces sabemos que $\pstrat{i^*}Ay^{k-1} > \pstrat{i'}Ay^{k-1}$ y luego (multiplicando ambos lados por una constante positiva) que $\frac{(k - 1)}{k} \pstrat{i^*}Ay^{k-1} > \frac{(k - 1)}{k} \pstrat{i'}Ay^{k-1}$.
    
    Además, como $(i^*, j^*)$ es equilibrio de Nash puro, sabemos que $i^* \in BR_1(\pstrat{j*}) = \argmax_{i \in N} \{\pstrat{i}A\pstrat{j^*}\}$. Es decir que $\pstrat{i^*}A\pstrat{j^*} \ge \pstrat{i'}A\pstrat{j^*}$ y también $\frac{k - 1}{k} \pstrat{i^*}A\pstrat{j^*} \ge \frac{k - 1}{k} \pstrat{i'}A\pstrat{j^*}$.

    Entonces, podemos razonar de la siguiente manera:
    \begin{align*}
        \pstrat{i^*}Ay^k &= \pstrat{i^*}A(\frac{k - 1}{k} y^{k-1} + \frac{\pstrat{j^*}}{k}) = \frac{(k - 1)}{k} \pstrat{i^*}Ay^{k-1} + \frac{1}{k}\pstrat{i^*}A\pstrat{j^*}\\
        &> \frac{(k - 1)}{k} \pstrat{i'}Ay^{k-1} + \frac{1}{k}\pstrat{i'}A\pstrat{j^*} = \pstrat{i'}A(\frac{k - 1}{k} y^{k-1} + \frac{\pstrat{j^*}}{k}) = \pstrat{i'}Ay^k
    \end{align*}

    Puesto que sabemos por el lema anterior que $i^* \in BR_1(y^{k}) = \argmax_{i \in N} \{\pstrat{i}Ay^{k}\}$, entoces $i' \notin BR_1(y^{k})$.
    
    Veamos ahora el caso del jugador columna. Similarmente, probaremos que para todo $j \in M$, $ j \notin BR_2(x^k) \implies j \notin BR_2(x^{k+1})$. Supongamos entonces un $j' \in M$ tal que $j' \notin BR_2(x^k)$.

    Como $BR_2(x^{k}) = \argmax_{j \in M} \{x^k B \pstrat{j}\}$, si $j^* \in BR_2(x^k)$ pero $j^* \notin BR_2(x^k)$ entonces sabemos que $x^k B \pstrat{j^*} > x^k B \pstrat{j'}$ y luego (multiplicando ambos lados por una constante positiva) que $\frac{k}{k+1} x^k B \pstrat{j^*} > \frac{k}{k+1} x^k B \pstrat{j'}$ .

    Además, como $(i^*, j^*)$ es equilibrio de Nash puro, sabemos que $j^* \in BR_2(\pstrat{i^*}) = \argmax_{j \in N} \{\pstrat{i^*}B\pstrat{j}\}$. Es decir que $\pstrat{i^*}B\pstrat{j*} \ge \pstrat{i^*}B\pstrat{j'}$ y también $\frac{k}{k+1} \pstrat{i^*}B\pstrat{j*} \ge \frac{k}{k+1} \pstrat{i^*}B\pstrat{j'}$. Entonces:

    \begin{align*}
        x^{k+1}B\pstrat{j^*} &= (\frac{k}{k+1} x^{k} + \frac{\pstrat{i^*}}{k+1})B\pstrat{j^*} = \frac{k}{k+1} x^{k}B\pstrat{j^*} + \frac{1}{k+1}\pstrat{i^*}B\pstrat{j^*} \\
        &> \frac{k}{k+1} x^{k}B\pstrat{j'} + \frac{1}{k+1}\pstrat{i^*}B\pstrat{j'} = (\frac{k}{k+1} x^{k} + \frac{\pstrat{i^*}}{k+1})B\pstrat{j'} = x^{k+1}B\pstrat{j'}
    \end{align*}

    Y como sabemos por el lema anterior que $j^* \in BR_2(x^{k+1}) = \argmax_{j \in M} \{x^{k+1}B\pstrat{j'}\}$, entonces $j' \notin BR_2(x^{k+1})$

    
\end{proof}

Combinando estos dos lemas podemos ahora sí, demostrar el principio de estabilidad en el juego ficticio alternante.

\begin{theorem}
    Sea $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ una secuencia de aprendizaje de juego ficticio simultáneo en el juego en forma bimatricial $(A, B)$ de tamaño $n \times m$, con secuencias de creencias $(x^\tau, y^\tau)_{\tau \in \mathbb{N}}$ y reglas de desempate $(d_1, d_2)$. Si en la iteración $k$ se jugó el equilibrio de Nash puro $(i^*, j^*)$, entonces este perfil se repetirá en la iteración siguiente.
\end{theorem}

\begin{proof}
    Nuevamente, comencemos por el jugador fila. Sabemos que en la iteración $k$ se jugó $(i*, j*)$, lo cual nos asegura que $d_1(BR_1(y^{k-1})) = i^*$. Pero sabemos también por los lemas anteriores que $i^* \in BR_1(y^{k})$ y que $BR_1(y^{k}) \subseteq BR_1(y^{k-1})$. Luego, por la definición \ref{def:reglas:desempate}, debe ser que $d_1(BR_1(y^k)) = i^*$. Es decir, volverá a jugar $i^*$.

    Similarmente, para el jugador columna sabemos que $d_2(BR_2(x^{k})) = j^*$ y también por los lemas anteriores que $j^* \in BR_2(x^{k+1})$ y $BR_2(x^{k+1}) \subseteq BR_2(x^{k})$. Por la definición \ref{def:reglas:desempate} tendremos entonces que $d_2(BR_2(x^{k+1})) = i^*$ y, por la definición de juego ficticio alternante, el proceso volverá a jugar el perfil $(i^*, j^*)$ en la iteración $k+1$.
\end{proof}


\section{Preservación del juego ficticio} \label{sec:aportes:preservacion}

% Intro
Analizaremos a continuación las operaciones matriciales que preservan secuencias de juego ficticio. Esto es, funciones $f$ sobre pares de matrices que garanticen que, dadas dos matrices $A$ y $B$ y una secuencia $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ de juego ficticio cualquiera sobre $(A, B)$, la misma $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ sea también una secuencia de juego ficticio sobre $f(A, B)$. Esto nos servirá en la sección siguiente para generalizar los resultados obtenidos sobre velocidad de convergencia.

% Transformaciones lineales
En primer lugar, cualquier transformación que preserve las relaciones de orden de los pagos manteniendo el tamaño del juego (tales como escalar todos los pagos por un mismo factor o sumarle a todos una constante) claramente preservará las secuencias de juego ficticio. Cuando se varía el tamaño del juego, en cambio, la preservación puede no ser trivial o no valer, según la clase de juego.

% Expansiones cerradas en  
¿Qué ocurre si expandimos la matriz? Una forma evidente de conservar las secuencias de juego ficticio es expandirla con filas y columnas que tengan ganancias muy bajas para ambos jugadores, de manera de asegurarnos de que las nuevas acciones nunca entren en los conjuntos de mejor respuesta. Pero sería interesante además, que estas expansiones sean cerradas en la familia de juegos (suma cero, intereses idénticos, etc). La transformación recién descripta, claramente puede romper estas propiedades.

% Rango de imagen
Más aun, nos interesa además que tras el cambio se mantengan la mayoría de los valores presentes en la matriz original. El caso general puede ser complejo, pero a priori damos la siguiente formalización. Llamaremos \concept{rango de imagen} de una matriz $A$ al cardinal del conjunto de los valores tomados por todos sus elementos. Buscamos entonces, de ser posible, expansiones de un juego que tengan rango de imagen mínimo manteniendo las propiedades deseadas. En todos los casos nos interesará, tras el agregado de filas o columnas, no la exactitud del rango de imagen sino el orden de magnitud en función de las dimensiones.

% Sufijos
Por último, expandir un juego claramente agrega nuevas secuencias de juego ficticio (aquellas que empiezan en las jugadas nuevas). En estos casos, nos interesará que estas nuevas secuencias no presenten comportamientos nuevos, sino que luego de pocas jugadas pasen a comportarse como secuencias ya presentes en el juego original.

% Intro al lema
Presentamos a continuación un lema que muestra cómo podemos aplicar una transformación que expanda un juego de intereses idénticos cumpliendo estas condiciones.

\begin{lemma}\label{lema:preservacion}
    Sea $A$ un juego de intereses idénticos de tamaño $n\times m$ con un único equilibrio de Nash puro, y sean $n'\geq n$, $m'\geq m$. Entonces existe un juego de intereses idénticos $A'$ de tamaño $n'\times m'$ y rango de imagen $O(n+m)$ con un único equilibrio de Nash puro tal que:
    \begin{itemize}
        \item Si $A$ es no degenerado, entonces $A'$ es no degenerado.
        \item Toda secuencia de FP (simultáneo o alternante) en $A$ lo es también en $A'$.
        \item Toda secuencia de FP alternante sobre $A'$ es, a partir del paso 2, una secuencia de FP alternante sobre $A$.
    \end{itemize}
    
\end{lemma}
\begin{proof}
    Demostraremos el lema iterativamente, comenzando por agregar una fila.
    
    Sin pérdida de generalidad y para simplificar la construcción, supondremos\footnote{Consecuentemente con el orden relativo de los valores en cada fila y columna a agregar.} que el equilibrio de Nash está en la posición $(1,1)$. Para obtener un juego de intereses idénticos $A'$ de $(n+1)\times m$ con las propiedades indicadas, basta definir $A'$ de la siguiente manera:
    \begin{center}
        \begin{tabular}{lllll}
                                        & $j_1$       & $j_2$       & $\dots$ & $j_m$                            \\ \cline{2-5} 
            \multicolumn{1}{l|}{$i_1$}     & \multicolumn{4}{c|}{\multirow{4}{*}{\huge {A}}}                \\
            \multicolumn{1}{l|}{$i_2$}     & \multicolumn{4}{c|}{}                                                  \\
            \multicolumn{1}{l|}{$\vdots$}  & \multicolumn{4}{c|}{}                                                  \\
            \multicolumn{1}{l|}{$i_n$}     & \multicolumn{4}{c|}{}                                                  \\ \cline{2-5} 
            \multicolumn{1}{l|}{$i_{n+1}$} & $v - n - 1$ & $v - n - 2$ & $\dots$ & \multicolumn{1}{l|}{$v - n - m$} \\ \cline{2-5} 
        \end{tabular}
    \end{center}

    Donde $v = min(A)$, valor que utilizaremos durante el resto del proceso (no cambia a lo largo de las iteraciones). Los términos $-1, -2, \dots, -m$nos aseguran que las ganancias en la nueva fila son diferentes entre sí y diferentes a todos los valores de sus respectivas columnas y por lo tanto, si $A$ es no degenerado, $A'$ tambinén lo será\footnote{Condión que más adelante será requerida por el teorema \ref{teorema:afp:mejor}}. Para evitar ambigüedades, notaremos los conjuntos de mejor respuesta con supraíndices según el juego al que corresponden (por ejemplo, $BR_1^A(y)$).

    Para cualquier estrategia pura del jugador columna, $i_{n+1}$ es la peor jugada posible del jugador fila. Entonces, contra cualquier estrategia mixta $y$, $i_{n+1}$ minimizará la ganancia esperada y, como existen otras jugadas provenientes del juego original, $i_{n+1} \notin BR_1^{A'}(y)$.
    
    Sea entonces $(i^\tau, j^\tau)$ una secuencia de juego ficticio (simultaneo o alternante) sobre $A$. En cada iteración $\tau$, si $i^\tau \in BR_1^A(y^{\tau-1})$, también $i^\tau \in BR_1^{A'}(y^{\tau-1})$. En el caso del jugador columna, al no existir diferencias en la estrategia empírica del jugador fila y no existir acciones nuevas, el proceso elegirá en cada iteración las mismas jugadas. Por lo tanto, $(i^\tau, j^\tau)$ es tambien una secuencia de juego ficticio sobre $A$.

    Similarmente, si una secuencia de juego ficticio alterante sobre $A'$ comienza con $i^1 = i_{n+1}$, para cualquier estrategia del jugador 2, los conjuntos de mejor respuesta nunca contendrán a $i_{n+1}$ y por lo tanto la secuencia terminará con una ya existente en $A$.

    Para obtener un juego de intereses idénticos de tamaño $n \times (m+1)$ que cumpla las propiedades deseadas, podemos definir $A'$ como:

    \begin{center}
        \begin{tabular}{lcllll}
                                    & \multicolumn{1}{l}{$j_1$} & $j_2$ & $\dots$ & $j_m$ & $j_{m+1}$                        \\ \cline{2-6} 
        \multicolumn{1}{l|}{$i_1$}    & \multicolumn{4}{c|}{\multirow{4}{*}{\huge A}}       & \multicolumn{1}{l|}{$v - m - 1$} \\
        \multicolumn{1}{l|}{$i_2$}    & \multicolumn{4}{c|}{}                               & \multicolumn{1}{l|}{$v - m - 2$} \\
        \multicolumn{1}{l|}{$\vdots$} & \multicolumn{4}{c|}{}                               & \multicolumn{1}{l|}{$\vdots$}    \\
        \multicolumn{1}{l|}{$i_n$}    & \multicolumn{4}{c|}{}                               & \multicolumn{1}{l|}{$v - m - n$} \\ \cline{2-6} 
        \end{tabular}
    \end{center}
    
    El análisis sobre este juego será bastante similar con la salvedad de que al analizar las jugadas del jugador 2 deberemos considerar $BR_2^{A'}(x^{\tau-1})$ o $BR_2^{A'}(x^\tau)$ dependiendo de si trata de una secuencia de juego ficticio simultaneo o alternante respectivamente.

    Finalmente, se itera la construcción anterior $n'-n+m'-m$ veces para obtener un juego de intereses idénticos de $n'\times m'$ con las propiedades deseadas.
    Los términos $-n$ y $-m$ aseguran un rango de imagen $O(n+m)$.

\end{proof}

Nótese que el orden de agregado de filas y columnas en la construcción que se hace en esta demostración no afecta la matriz resultante. Claramente, no vale un lema similar para la reducción en tamaño de las matrices, ya que quitar una fila o columna podría eliminar una acción por la cuál pasa la secuencia.


\section{Velocidad de convergencia del juego ficticio alternante} \label{sec:aportes:velocidad}

En esta sección nos enfocaremos en estudiar más detalladamente los resultados de Brandt, Fischer y Harrenstein en \cite{brandt:rate:convergence}, donde presentan cotas superiores para la velocidad de convergencia del juego ficticio simultáneo en algunas de las clases de juegos más estudiadas en la literatura del tema. Como dijimos en el capítulo \ref{cap:relwork}, los autores mencionan la posibilidad de expandir sus resultados a la variante alternante del juego ficticio, pero no profundizan en ello. Presentamos a continuación nuestro análisis para los casos de los juegos simétricos de suma cero y los no degenerados de intereses idénticos. Por claridad, aprovecharemos el hecho de que todos los casos analizados en esta sección resultan en conjuntos de mejores respuestas unitarios para omitir las reglas de desempate, ya que no afectarán los resultados.

Veamos primero que para el caso de los juegos simétricos de suma cero, el teorema de estos autores efectivamente es expandible de forma bastante directa a la variante alternante. Vale la pena notar que formulamos el teorema en términos de que el último perfil no sea un equilibrio de Nash puro, en vez de pedir que ninguno en la secuencia lo sea como hacen Brandt, Fischer y Harrenstein ya que, por el principio de estabilidad, si alguno de los perfiles jugados en la secuencia fuera un equilibrio de Nash puro, todos los siguientes lo serían.

\begin{theorem} \label{teorema:afp:velocidad:simetricos}
    Para todo $k \geq 2$ Existe un juego simétrico de suma cero $A$ de $3 \times 3$ representable en $O(k)$ bits con al menos un equilibrio de Nash puro y una secuencia de FP alternante $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ sobre $A$ tal que $(i^{2^k-1}, j^{2^k-1})$ no es un equilibrio de Nash puro.
\end{theorem}
\begin{proof}
    Sea $A$ el siguiente juego simétrico:

    \input{Tablas/matrizTeoVelocidadSimetricos.tex}

    Si $\epsilon < 1$, vemos que $(i_3, j_3)$ es el único equilibrio de Nash puro   \footnote{Puede verse en forma directa o bien al ser el único perfil resultante después de la eliminación iterada de estrategias estrictamente dominadas \cite{libro:rubinstein}}.

    Consideremos un número $k > 1$ arbitrario y sea $\epsilon = 2^{-k}$. Para estos valores, $\epsilon$ puede codificarse en $O(k)$ bits, mientras que el tamaño de la matriz y las representaciones de las otras utilidades del juego son constantes, por lo que la representación del juego será tambien del orden de  $O(k)$ bits. Por lo tanto, si probamos que un proceso de juego ficticio alternante puede requerir $2^{k-1}$ rondas antes de que se juegue $(i_3, j_3)$, el teorema estará demostrado.

    Si el proceso comienza con el jugador fila jugando $i^1$, entonces las utilidades esperadas del jugador columna serán $-x^1A = (0, 1, \epsilon)$ y elegirá $j_2$.

    En la siguiente ronda, el jugador $1$ reaccionará con $i_3$, dando que el jugador $2$ tendrá una creencia sobre su estrategia de $x^2 = (\frac{1}{2},0,\frac{1}{2})$, por lo que las utilidades esperadas del jugador $2$ serán $-x^2A = (\frac{-\epsilon}{2}, \frac{1-\epsilon}{2}, \frac{\epsilon}{2})$y volverá a elegir $j_2$.

    Este perfil $(i_3, j_2)$ se repetirá $2^k - 2$ rondas, ya que tendremos que mientras $2 \le \tau < 2^k$, se cumplirán:

    \begin{align*}
        x^\tau     &= \frac{\pstrat{i_1} + (\tau - 1) \pstrat{i_3}}{\tau} = (\frac{1}{\tau}, 0,\frac{\tau - 1}{\tau}) \\
        -x^{\tau}A &= (-\frac{(\tau-1) \epsilon}{\tau}, \frac{1-(\tau-1)\epsilon}{\tau}, \frac{\epsilon}{\tau}) \\
        y^\tau     &= \pstrat{j_2} = (0, 1, 0) \\
        Ay^\tau    &= (- 1, 0, \epsilon) \\
    \end{align*}

    \begin{table}
        \input{Tablas/afp_teorena_velocidad_simetricos.tex}
        \caption{Proceso de juego ficticio alternante en el juego del teorema \ref{teorema:afp:velocidad:simetricos}}
        \label{tabla:afp:velocidad:simetricos}
    \end{table}

    La tabla \ref{tabla:afp:velocidad:simetricos}, muestra como se desarrolla este proceso. Para el jugador fila, justificar su decisión es trivial ya que la estrategia percibida de su oponente es pura e $i_3$ es la única acción con utilidad esperada positiva. Para entender por qué el jugador columna no cambia su estrategia, debemos notar que:

    \begin{align*}
        \tau &< 2^k = \frac{1}{\epsilon} \\
        (\tau - 1 + 1) \epsilon &< 1\\
        (\tau - 1) \epsilon + \epsilon &< 1\\
        \epsilon &< 1-(\tau-1)\epsilon\\
        \frac{\epsilon}{\tau} &< \frac{1-(\tau-1)\epsilon}{\tau}\\
    \end{align*}

    Esto podemos interpretarlo como que si bien en las iteraciones recientes el jugador $1$ jugó $i_3$, el incentivo resultante de la única vez que jugó $i_1$ es muy fuerte por la gran diferencia de utilidades para el jugador $2$ entre $(i_1, j_2)$ e $(i_2, j_3)$, por lo que deberán pasar $2^{k}-2$ iteraciones de $i_3$ luego de ese único $i_1$ para que las utilidades esperadas se compensen.

    Concluimos entonces que la secuencia

    \begin{center}
    \begin{math}
        (i_1, j_2), \underbrace{(i_3, j_2), ... (i_3, j_2)}_{\text{$2^k - 2$ veces}}
    \end{math}
    \end{center}

    es una secuencia de aprendizaje de juego ficticio alternante válida de este juego que es exponencialmente larga en $k$ y en la cual no se juega ningún equilibrio de Nash puro\footnote{Que en la ronda $2^k$ se juegue un NE o aún no, dependerá de la regla de desempate usada.}.

\end{proof}

Por su parte, la demostración para el caso de los juegos no degenerados de intereses idénticos de $2 \times 3$ es un poco menos directa y requiere plantear una ligera variante del juego originalmente propuesto en \cite{brandt:rate:convergence}. Además, aprovechando que el lema \ref{lema:preservacion} nos permite expandir un juego conservando el comportamiento de sus secuencias de juego ficticio, plantearemos una versión más general de este teorema. 

\begin{theorem} \label{teorema:afp:velocidad:nondegen}
    Para todo $k \geq 2$, $n\geq 2$, $m\geq 3$, existe un juego no degenerado de intereses idénticos $A$ de $n\times m$ representable en $O(k+nm. log(max\{n,m\}))$ bits con al menos un equilibrio de Nash puro, con rango de imagen $O(n+m)$, y una secuencia de juego ficticio alternante $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ sobre $A$ tal que $(i^{2^k}, j^{2^k})$ no es un equilibrio de Nash puro.
\end{theorem}
\begin{proof}
    Sea $A$ el juego de intereses idénticos siguiente:

    \input{Tablas/matrizTeoVelocidadNonDegen.tex}

    Si $\epsilon < 1$, vemos que $(i^2, j^3)$ es el único equilibrio de Nash puro.

    Consideremos un número $k > 1$ arbitrario. Mostraremos que para $\epsilon = 2^{-k}$, un proceso de juego ficticio alternante puede tomar $2^k$ rondas antes de que se juegue $(i^2, j^3)$. Al igual que en la demostración anterior, el juego puede codificarse en $O(k)$ bits.

    Si el proceso comienza con el jugador fila jugando $i_1$, entonces $x^1A = (1, 2, 0)$ y por lo tanto el jugador columna elegirá $j_2$.

    En la siguiente ronda, el jugador $1$ reaccionará con $i_2$, dando que el jugador $2$ tendrá una creencia sobre su estrategia de $x^2 = (\frac{1}{2},\frac{1}{2})$, por lo que las utilidades esperadas del jugador $2$ serán $x^2A = (\frac{1}{2}, 2 + \frac{\epsilon}{2}, 1 + \epsilon)$ y volverá a elegir $j_2$.

    Este perfil $(i_2, j_2)$ se repetirá $2^k - 1$ rondas, ya que tendremos que mientras $2 \le \tau \le 2^k$, se cumplirán:

    \begin{align*}
        x^\tau     &= \frac{\pstrat{i_1} + (\tau - 1) \pstrat{i_2}}{\tau} = (\frac{1}{\tau}, \frac{\tau - 1}{\tau}) \\
        x^{\tau}A  &= (\frac{1}{\tau}, 2+\frac{\tau - 1}{\tau}\epsilon, 2\frac{\tau - 1}{\tau}(1+\epsilon)) \\
        y^\tau     &= \pstrat{j_2} = (0, 1, 0) \\
        Ay^\tau    &= (2, 2 + \epsilon) \\
    \end{align*}

    \begin{table}
        \input{Tablas/afp_teorena_velocidad_nondegen.tex}
        \caption{Proceso de juego ficticio alternante en el juego del teorema \ref{teorema:afp:velocidad:nondegen}}
        \label{tabla:afp:velocidad:nondegen}
    \end{table}

    La tabla \ref{tabla:afp:velocidad:nondegen}, muestra como se desarrolla este proceso. Para el jugador fila, justificar su decisión es trivial ya que la estrategia percibida de su oponente es pura y la utilidad esperada de  $i_2$ es siempre marginalmente mayor que la de $i_1$. Para entender por qué el jugador columna no cambia su estrategia, debemos notar que:

    \begin{align*}
        \tau                        &\le 2^k = \frac{1}{\epsilon} \\
        \tau                        &< \frac{2}{\epsilon} + 1 \\
        \epsilon                    &< \frac{2}{\tau - 1}  \\
        2 \epsilon + 2              &< \frac{2}{(\tau - 1)} + \epsilon + 2 \\
        \frac{2(\tau - 1)(1 + \epsilon)}{\tau} &< \frac{2 + (\tau - 1) (2 + \epsilon)}{\tau} \\
        2\frac{(\tau - 1)}{\tau}(1 + \epsilon) &< 2+\frac{\tau-1}{\tau}\epsilon
    \end{align*}

    Similarmente al teorema anterior, esto podemos interpretarlo como que si bien en las iteraciones recientes el jugador $1$ jugó $i_2$, el incentivo resultante de la única vez que jugó $i_1$ es muy fuerte por la gran diferencia de utilidades para el jugador $2$ entre $(i_1, j_3)$ e $(i_2, j_3)$, por lo que deberán pasar $2^{k}-1$ iteraciones de $i_2$ luego de ese único $i_1$ para que las utilidades esperadas se compensen.

    Concluimos entonces que la secuencia

    \begin{center}
    \begin{math}
        (i_1, j_2), \underbrace{(i_2, j_2), ... (i_2, j_2)}_{\text{$2^k - 1$ veces}}
    \end{math}
    \end{center}

    es una secuencia de aprendizaje de juego ficticio alternante válida de este juego que es exponencialmente larga en $k$ en la que no aparece ningún equilibrio de Nash puro, y el teorema sigue del lema \ref{lema:preservacion} con a lo sumo $nm$ elementos que requieren $O(log(max\{n,m\}))$ bits cada uno.
\end{proof}

El detalle de que el juego originalmente propuesto por Brandt, Fischer y Harrenstein no nos sirva para demostrar el teorema anterior no es para nada menor. En efecto, como veremos en el siguiente teorema, es un ejemplo de un juego en el que un proceso de juego ficticio simultáneo puede requerir una cantidad exponencial de rondas para converger, mientras que toda secuencia de juego ficticio alternante lo hará rápidamente.


\begin{theorem} \label{teorema:afp:mejor}
    Para todo $k \geq 2$, $n\geq 2$, $m\geq 3$, existe un juego no degenerado de intereses idénticos $A$ de $n\times m$ representable en $O(k+nm. log(max\{n,m\}))$ bits, con rango de imagen $O(n+m)$, y una secuencia de juego ficticio simultáneo $(i^\tau, j^\tau)_{\tau \in \mathbb{N}}$ sobre $A$ tal que, $(i^{2^k}, j^{2^k})$ no es un equilibrio de Nash puro y para todo proceso de juego ficticio alternante $(\widehat{i}^\tau, \widehat{j}^\tau)_{\tau \in \mathbb{N}}$ en $A$, $(\widehat{i}^4, \widehat{j}^4)$ es un equilibrio de Nash puro.
\end{theorem}
\begin{proof}
    Sea $A$ el juego de intereses idénticos siguiente:

    \input{Tablas/matrizTeoAfpMejor.tex}

    Si $\epsilon < 1$, $(i_2, j_3)$ es el único equilibrio de Nash puro.

    Consideremos un $k > 1$ arbitrario. Mostraremos que para $\epsilon = 2^{-k}$, un proceso de juego ficticio simultáneo puede tomar $2^k$ rondas antes de que se juegue $(i_2, j_3)$, mientras que todo proceso de juego ficticio alternante converge de forma pura en un número constante de rondas. Al igual que en los teoremas anteriores, el juego puede codificarse en $O(k)$ bits.

    Veamos primero el caso alternante. Existen dos posibles secuencias de juego ficticio alternante para este juego, dado que el jugador $1$ elegirá primero y el jugador $2$ reaccionara según esta decisión.

    \begin{table}
        \centering
        \input{Tablas/afp_teorena_mejor_b.tex}
        \caption{Proceso de juego ficticio alternante sobre el juego del teorema \ref{teorema:afp:mejor} comenzando por $i_2$}
        \label{tabla:afp:mejor:b}
        \centering
        \input{Tablas/afp_teorena_mejor_a.tex}
        \caption{Proceso de juego ficticio alternante sobre el juego del teorema \ref{teorema:afp:mejor} comenzando por $i_1$}
        \label{tabla:afp:mejor:a}
        \centering
        \input{Tablas/afp_teorena_mejor_c.tex}
        \caption{Proceso de juego ficticio simultáneo sobre el juego del teorema \ref{teorema:afp:mejor} comenzando por $(i_1, j_1)$}
        \label{tabla:afp:mejor:c}
    \end{table}

    Si el jugador fila juega $i_2$, el jugador columna responderá con $j_3$, siendo este el equilibrio puro. Si el jugador fila comienza con $i_1$, el jugador columna responderá con $j_2$. Esto hará que el jugador fila juegue $i_2$ en la segunda ronda por ser $A\pstrat{j_2} = (2, 2 + \epsilon)$, mientras que el jugador fila continuara jugando $j_2$. Esta situación se repetirá una ronda más, tras la cuál el jugador columna se verá incentivado a jugar $j_3$. Los desarrollos de estos dos procesos pueden verse en las tablas \ref{tabla:afp:mejor:a} y \ref{tabla:afp:mejor:b}. Vemos entonces que, independientemente del valor de $k$, ambos procesos convergen de forma pura en 4 rondas o menos.

    Para el caso simultáneo, nos basamos en la prueba de \cite{brandt:rate:convergence}. Si el proceso comienza con el perfil $(i_1, j_1)$, entonces las utilidades esperadas serán $Ay^1 = (1, 0)$ y $x^1 B = (1, 2, 0)$ respectivamente. Luego, en la segunda iteración el jugador fila elegirá $i_1$ y el jugador columna $j_2$. Las utilidades esperadas se actualizarán entonces como $Ay^2 = (\frac{3}{2}, \frac{2 + \epsilon}{2})$ y $x^2 B = (1, 2, 0)$.

    A continuación, por al menos $2^{k}-1$ rondas, los jugadores elegirán las mismas jugadas que en la iteración 2, dado que para todo $\tau$ tal que $2 \le \tau \le 2^k$, tendremos $Ay^\tau = (2 - \frac{1}{\tau}, (2 + \epsilon)\frac{\tau-1}{\tau})$ y $x^\tau B = (1, 2, 0)$, y $\tau \le 2^k \Rightarrow 1 > \epsilon (\tau-1) \Rightarrow 2 - \frac{1}{\tau} > (2 + \epsilon)\frac{\tau-1}{\tau}$. La tabla \ref{tabla:afp:mejor:c} muestra como se desarrolla este proceso.

    Concluimos entonces que la secuencia de perfiles

    \begin{center}
    \begin{math}
        (i_1, j_1), \underbrace{(i_1, j_2), ... (i_1, j_2)}_{\text{$2^{k-1}$ veces}}
    \end{math}
    \end{center}


    es una secuencia de aprendizaje de juego ficticio simultáneo de este juego exponencialmente larga en $k$ y en la cual no se juega ningún equilibrio de Nash puro, y el teorema sigue del lema \ref{lema:preservacion} con a lo sumo $nm$ elementos que requieren $O(log(max\{n,m\}))$ bits cada uno.

\end{proof}