\chapter{Conclusiones}  \label{cap:conclusiones} 

Hemos probado que el juego ficticio alternante puede requerir una cantidad exponencial de rondas antes de alcanzar un equilibrio de Nash puro, pero también puede converger en tiempos razonables para juegos en los que el simultáneo es exponencial. Para esto, hemos definido juegos minimales en tamaño que pueden ser extendidos manteniendo la misma propiedad.
Si bien hay mucho para profundizar sobre esta diferencia hallada, creemos que es un posible indicador de que el juego ficticio alternante puede tener potencial práctico en casos donde el juego ficticio simultaneo es poco eficiente como mecanismo computacional para hallar equilibrios de Nash puros.

\section{Trabajo futuro} 

Algunas preguntas que pueden formularse para profundizar sobre los resultados de este trabajo son: ¿Qué otras clases de juegos presentan ejemplos con esta diferencia? Dado un juego que converge en un número exponencial de iteraciones en el juego ficticio simultáneo, ¿Qué propiedad debe cumplir para converger en un número lineal, o incluso constante, de iteraciones en el alternante? ¿Qué ocurre si consideramos la convergencia en creencias, en lugar de en jugadas? ¿Qué ocurre si consideramos la velocidad de convergencia en función del tamaño del juego en lugar de su tamaño de representación? ¿Cómo podemos generalizar este resultado a juegos de más de dos jugadores?

Otra línea de trabajo involucra generalizar el juego ficticio considerando $BR(x^{\tau-k})$ con $k$ una constante, es decir, que los jugadores observen las decisiones varias rondas atrás, pero ignorando las recientes.