\chapter{Estado del arte}  \label{cap:relwork}

\section{Convergencia del juego ficticio}

% propuesta original y convergencia zero sum
El proceso de aprendizaje de juego ficticio fue propuesto por primera vez por Brown en 1951 \cite{brown:1951} como un algoritmo para encontrar el valor de un juego de suma cero finito. Hacia finales del mismo año, Robinson \cite{robinson:zerosum} demostró que el proceso converge al equilibrio de Nash para todos los juegos de esta clase.

% convergencia de SFP por tamaños
Desde entonces, se han publicado numerosos trabajos analizando la convergencia del juego ficticio en juegos que no sean de suma cero. Miyazawa \cite{miyazawa:2x2} demostró que esta propiedad vale para todos los juegos de $2 \times 2$ pero, su demostración depende de la incorporación de una regla de desempate particular sin la cual, Monderer y Sela \cite{2x2:without} demostraron que no se cumple. Por su parte, Shapley \cite{shapley:3x3} mostró un ejemplo de un juego de $3 \times 3$ con una secuencia que no converge.

% convergencia de SFP por clases
Además, la convergencia del juego ficticio fue demostrada para juegos de intereses idénticos \cite{identical:interests}, juegos potenciales con pesos \cite{weighted:potential}, juegos no degenerados con estrategias complementarias y ganancias disminuyentes \cite{strategic:complementarities} y ciertas clases de juegos compuestos \cite{compound}.

% estudios de variantes
Por otro lado, se han estudiado muchas variantes del juego ficticio. Una de las más analizadas es el juego ficticio continuo, definida originalmente en la publicación original de Brown \cite{brown:1951}, aunque este no la exploró en detalle. Monderer y Sela demostraron que esta converge para juegos no degenerados de $2 \times 3$ \cite{no:cycling} y Berger aportó la convergencia de los juegos de potencial ordinal y quasi-supermodulares con ganancias disminuyentes \cite{berger:two}. Otros ejemplos de variantes propuestas pueden verse en \cite{pattern:recog} y \cite{new:kind:fp}.

% AFP
La variante en la que nos enfocaremos particularmente en este trabajo es el juego ficticio con actualización alternante de creencias. Berger \cite{browns:original} planteó que esta versión alternante es, en realidad, la original que definió Brown en \cite{brown:1951} y que si bien el proceso con actualización simultánea de creencias que se usa actualmente en la investigación de juego ficticio puede resultar más intuitivo, es también menos potente y da como ejemplo la clase de los juegos no degenerados con potencial ordinal, para la cuál la versión alternante converge, pero la simultánea no.

\section{Velocidad de convergencia del juego ficticio}

% Relaciones con otros procesos/teorias/metodos
% velocidad de convergencia
Los trabajos mencionados hasta ahora se enfocan en el estudio de la eventual convergencia del juego ficticio a un equilibrio de Nash en las distintas clases de juegos. Desde un enfoque computacional, nos interesa estudiar la velocidad de convergencia en los casos en los que esta ocurre.

Este interés se debe en gran medida a la equivalencia entre los juegos de suma cero y los problemas de programación lineal, demostrada por Dantzig, Gale y Von Neumann \cite{fplp:equiv} \cite{programming:game:equivalence}. En 1994, Gass y Zafra \cite{modified:fp:linear} planteaban que hasta la fecha, lo más eficiente para resolver un juego de suma cero era plantearlo como un problema de programación lineal y aplicar el método simplex. En el mismo artículo, plantean un meotodo mixto con simplex y una variante de juego ficticio y concluyen que permite acelerar la convergencia en ciertos problemas de programación lineal. Lambert y Smith \cite{aproach:large:scale} plantean también una variante (con muestreo) y discuten su eficiencia en problemas de optimización a gran escala.

En 1959, Samuel Karlin conjeturó que la velocidad de convergencia del juego ficticio tiene una cota superior general de $O(t^{-\frac{1}{2}})$, en lo que pasaría a referirse en adelante como la conjetura de Karlin \cite{karlin:conjecture}. La idea proviene de que esta cota superior se corresponde con la de la velocidad de convergencia de otro método de aprendizaje muy relacionado con el juego ficticio, las dinámicas de no-arrepentimiento \cite{no:regret}. Daskalakis y Pan \cite{counter:karlin:strong} probaron falsa una versión fuerte de la Conjetura de Karlin, usando una regla de desempate adversarial, pero dejaron abierta la pregunta sobre la versión general de la conjetura (con reglas de desempate arbitrarias), a la que ellos llaman conjetura de Karlin débil.

La utilidad del juego ficticio como método para computar equilibrios de Nash fue puesta en duda cuándo Brandt, Fischer y Harrenstein \cite{brandt:rate:convergence} demostraron que para los juegos de suma cero, los no degenerados de $2 \times N$ y los potenciales (tres de las clases mas estudiadas), existen casos en los que el proceso de juego ficticio puede requerir una cantidad de rondas exponencial en el tamaño de representación en bits de las utilidades del juego, antes de converger. En esta publicación, los autores mencionan brevemente que sus resultados pueden ser extendidos al juego ficticio alternante, pero no profundizan en ello.