\chapter{Conceptos previos}  \label{cap:previos}

% Párrafo afuera con definiciones generales de teoría de juegos

\section{Juegos en forma normal y equilibrios de Nash}

% Definición de bimatricial tomada de Brown's original
Sea $(A, B)$ un juego en forma normal de $n \times m$, es decir un juego de dos jugadores finito en el que el jugador $1$ (jugador fila) tiene acciones $i \in N = \{i_1, i_2, \dots, i_n\}$ y el jugador $2$ (jugador columna) tiene acciones $j \in M = \{j_1, j_2, \dots, j_m\}$. $A, B \in \mathbb{R}^{n \times m}$ son las matrices de pago de los jugadores $1$ y $2$. Si el jugador $1$ elige la acción $i$ y el jugador $2$ elige la acción $j$, la ganancia del jugador $1$ será $a_{i,j}$ y la ganancia del jugador $2$ será $b_{i,j}$. Describiremos los juegos en forma normal con una matriz de pares como la siguiente:

\input{Tablas/matrizDefJuegosBimatriciales.tex}

% Estrategias mixtas como vectores en conjunto delta
Llamaremos estrategias mixtas del jugador 1 a las distribuciones de probabilidades sobre su conjunto de acciones $N$ y las representaremos con vectores fila $x \in \Delta(N)$ de tamaño $n$. Similarmente, las estrategias mixtas del jugador 2 serán distribuciones de probabilidad sobre $M$ que notaremos con vectores columna $y \in \Delta(M)$ de tamaño $m$. A las estrategias que asignan probabilidad $1$ a una acción y $0$ a todas las otras las llamaremos \concept{estrategias puras}. Notaremos con $\pstrat{i}\in \Delta(N)$ a la estrategia pura del jugador fila correspondiente a la acción $i$ y con $\pstrat{j}\in \Delta(M)$ a la estrategia pura del jugador columna correspondiente a la acción $j$.

% Ganancia esperada como producto de matriz por vector
La ventaja de esta notación con matrices de pagos y vectores de estrategias es que nos permitirá expresar las ganancias en forma algebraica. La ganancia esperada del jugador $1$ al jugar la acción $i$ contra la estrategia mixta $y$ del jugador $2$ será $\pstrat{i}Ay$. Análogamente, la ganancia esperada del jugador $2$ al jugar la acción $j$ contra la estrategia mixta $x$ del jugador $1$ será $xB\pstrat{j}$. Si ambos jugadores juegan las estrategias mixtas $x$ e $y$ respectivamente, sus ganancias esperadas pueden calcularse como $xAy$ para el jugador $1$ y $xBy$ para el jugador $2$.

% Mejor Respuesta
Si $y$ es una estrategia mixta del jugador $2$, definimos el \concept{conjunto de mejores respuestas} a $y$ como $BR_1(y) = argmax_{i \in N}\{\pstrat{i}Ay\}$ y, análogamente, si $x$ es una estrategia mixta del jugador $1$, el conjunto de mejores respuestas a $x$ será $BR_2(x) = argmax_{j \in M}\{xB\pstrat{j}\}$. Es decir, son los conjuntos de acciones que maximizan las ganancias esperadas contra una estrategia dada.

% Mejor Respuesta en mixtas
Este concepto puede expandirse de acciones a estrategias mixtas. Si $x$ es una estrategia mixta del jugador 1 e $y$ es una estrategia mixta del jugador 2, decimos que $x \in BR_1(y)$ si $\forall i \in N, x_i > 0 \implies i \in BR_1(y)$.

% Equilibrios de Nash mixtos y puros
Llamaremos \concept{equilibrio de Nash} a todo perfil de estrategias mixtas $(x^*, y^*) \in \Delta(A) \times \Delta(B)$ tal que $x^* \in BR_1(y^*)$ e $y^* \in BR_2(x^*)$. En el caso particular de que las estrategias sean puras, al equilibrio lo llamaremos también \concept{equilibrio de Nash puro}.

\section{Categorías de juegos}

% Intro categorías
Es útil clasificar a los juegos en distintas categorías según sus propiedades. Presentamos a continuación algunas de las categorías de juegos mas estudiadas en la literatura sobre juego ficticio.

\begin{definition}
    Un juego $(A, B)$ de tamaño $n \times m$ es un \concept{juego de suma cero} si $\forall i \in N, j \in M : a_{ij} = -b_{ij}$. Para estos casos, nos referiremos al juego usando solo la matriz $A$.
\end{definition}

Los juegos de suma cero son una de las categorías más estudiadas en teoría de juegos. Representan los juegos en los que un jugador siempre gana tanto como pierde el otro. Uno de los teoremas fundacionales del área, conocido como el Teorema de Minimax \cite{nash:minimax} establece que todos poseen al menos un equilibrio de Nash puro y a la ganancia para el jugador fila en un equilibrio la llamamos \concept{valor del juego} (pues es la misma en todos los equilibrios).

\begin{definition}
    Llamamos \concept{degenerado} a un juego bimatricial $(A, B)$ de tamaño $n \times m$ si se cumple alguna de las siguientes condiciones:
    \begin{itemize}
        \item Existen $i, i' \in N$ y $j \in M$ con $i \neq i$' tales que $a_{ij} = a_{i'j}$
        \item Existen $j, j' \in M$ e $i \in N$ con $j \neq j$' tales que $b_{ij} = b_{ij'}$
    \end{itemize}
    En caso contrario, decimos que el juego es \concept{no degenerado}.
\end{definition}
Los juegos no degenerados son de particular interés porque capturan el concepto de un juego en el que, para cada acción del rival, no existen dos acciones con el mismo pago. Por lo tanto, el conjunto de acciones mejor respuesta contra una estrategia pura dada es siempre unitario.

Las siguientes definiciones corresponden a otras dos categorías de juegos que han sido muy estudiadas por sus propiedades de convergencia en los procesos de juego ficticio. Nos serán útiles en la sección \ref{sec:aportes:velocidad} cuando discutamos los resultados sobre su velocidad de convergencia.

\begin{definition}
    Un juego bimatricial $(A, B)$ de tamaño $n \times n$ es un \concept{juego simétrico} si $\forall i, j \in N : a_{ij} = -b_{ji}$. En este caso también nos referiremos al juego usando solo la matriz $A$.
\end{definition}

\begin{definition}
    Un juego $(A, B)$ de tamaño $n \times m$ es un \concept{juego de intereses idénticos} si $\forall i \in N, j \in M : a_{ij} = b_{ij}$. En este caso también nos referiremos al juego usando solo la matriz $A$.
\end{definition}


\section{Juego ficticio} \label{sec:def:fp}

El algoritmo de juego ficticio consiste en una repetición iterada de un juego en la que en cada instancia los jugadores juegan una acción que sea mejor respuesta al historial de jugadas de su oponente, tomado como una distribución empírica. En esta sección presentaremos dos definiciones formales que podemos encontrar en la literatura sobre juego ficticio, a las cuales incorporaremos el concepto de \concept{reglas de desempate}. Este concepto nos permitirá precisar las definiciones, removiendo una ambigüedad que ocurre en los casos en los que los conjuntos de mejor respuesta no son unitarios.

\begin{definition} \label{def:reglas:desempate}
    Llamamos \concept{reglas de desempate} a un par de funciones
    
    \[ d_1: \mathbb{P}^+(N) \rightarrow N \ / \ d_1(N') \in N' \]
    \[ d_2: \mathbb{P}^+(M) \rightarrow M \ / \ d_2(M') \in M' \]
    
    que a cada subconjunto de acciones de un jugador le asignan una acción perteneciente a este, cumpliendo la condición de independencia de altenativas irrelevantes:

    \[ d_1(N') = i \in N'' \subseteq N' \implies  d_1(N'') = i \]
    \[ d_2(M') = j \in M'' \subseteq T  \implies  d_2(M'') = j \]

Esta última condición equivale a tener un orden total entre los elementos de $N$ y otro entre los elementos de $M$, tal que $d_1(S)$ elige el mayor de cada $S$ no vacío, y análogamente para $d_2$. 
\end{definition}

Algunos autores como Berger, Monderer, Sela, Shapley, Daskalakis y Pan \cite{browns:original} \cite{no:cycling} \cite{2x2:without} \cite{identical:interests} \cite{counter:karlin:strong} utilizan una definición de juego ficticio del estilo de la siguiente, que resulta cómoda para estudiar convergencia y es la que veremos primero. Incluiremos en la definición las variantes con actualización simultánea y alternante de creencias.

\begin{definition} \label{def:fp:berger}
    Sean $(A, B)$ un juego en forma bimatricial de $n \times m$ y una secuencia $(i^\tau, j^\tau)$ con $i^\tau \in N$, $j^\tau \in M$ para todo $\tau \in \mathbb{N}$. Si $d_1$ y $d_2$ son reglas de desempate y tenemos unas secuencias de creencias $x^\tau$ e $y^\tau$ tales que para todo $\tau \in \mathbb{N}$:
    \begin{gather*}
        x^\tau= \frac{\sum^\tau_{s=1} \pstrat{i^s}}{\tau}  \\
        y^\tau= \frac{\sum^\tau_{s=1} \pstrat{j^s}}{\tau}
    \end{gather*}
    Entonces:
    \begin{itemize}
        \item $(i^\tau, j^\tau)$ es una secuencia de juego ficticio simultáneo si $(i^1, j^1)$ es un elemento arbitrario de $N \times M$ y para todo $\tau \in \mathbb{N}$ se cumplen $i^{\tau+1} = d_1(BR_1(y^\tau))$ y $j^{\tau+1} = d_2(BR_2(x^\tau))$.
        \item $(i^\tau, j^\tau)$ es una secuencia de juego ficticio alternante si $i^1$ es un elemento arbitrario de $N$ y para todo $\tau \in \mathbb{N}$ se cumplen $i^{\tau+1} = d_1(BR_1(y^\tau))$ y $j^{\tau} = d_2(BR_2(x^\tau))$.
    \end{itemize}
\end{definition}

Vale la pena hacer algunos comentarios sobre esta primera definición. Para empezar, observando las secuencias de creencias, $x^\tau$ e $y^\tau$, veremos que se componen de sumas de vectores unitarios, pero normalizados por el tiempo, por lo que son estrategias mixtas que se corresponden con la distribución empírica de las acciones de cada jugador. Por otro lado, como los elementos iniciales son arbitrarios, un mismo juego puede tener tantos procesos de juego ficticio válidos como jugadas iniciales existan.

Las definiciones originales que usan los autores previamente mencionados establecen una condición mas débil sobre las jugadas, pidiendo solo que pertenezcan al conjunto de menor respuesta a la estrategia mixta percibida. Esto implica, como mencionamos recientemente, que aparecen ambigüedades en los casos en los que el conjunto de menor respuesta no es unitario. Una forma de eliminar esta ambigüedad fue centrarse en el estudio de los juegos no degenerados \cite{browns:original}. En este trabajo, tomamos el enfoque alternativo de eliminar la ambigüedad introduciendo las reglas de desempate, que deciden con algún criterio fijo qué acción elige el proceso en eventuales empates. El uso de distintas reglas puede determinar, incluso para las mismas jugadas iniciales, distintos procesos válidos de juego ficticio.

Sobre la variante alternante vale aclarar que efectivamente, el jugador columna toma su decisión incorporando en sus creencias la información sobre qué jugó el jugador fila en la ronda actual, si bien esto puede resultar poco intuitivo ya que normalmente en teoría de juegos se representa jugadores eligiendo simultánea e independientemente. Otra observación relevante es que su acción inicial no es arbitraria sino que ya se encuentra fijada por la mejor respuesta a la acción del jugador fila.

Alternativamente, Brandt, Fischer y Harrenstein \cite{brandt:rate:convergence} utilizan una definición similar a la de Robinson \cite{robinson:zerosum} pero simplificada. Es más cómoda para estudiar velocidades de convergencia en juegos que se sabe que convergen. A continuación, presentamos también esta definición.

\begin{definition} \label{def:fp:brandt}
    Sea $(A, B)$ un juego en forma bimatricial de $n \times m$:
    \begin{itemize}
        \item Una secuencia de juego ficticio simultáneo en $(A, B)$ es una secuencia $(p^\tau, q^\tau)_{\tau \in \mathbb{N}}$ de pares de vectores no negativos $(p^i, q^i) \in \mathbb{N}^n \times \mathbb{N}^m$ tal que:
        \begin{gather*}
            p^0 = \boldmath{0},\ q^0 = \boldmath{0} \\
            p^{\tau+1} = p^{\tau} + \pstrat{i'} \text{\ donde $i' = d_1(argmax_{i \in N}\{\pstrat{i}Aq^\tau\})$} \\
            q^{\tau+1} = q^{\tau} + \pstrat{j'} \text{\ donde $j' = d_2(argmax_{j \in M}\{p^{\tau}B\pstrat{j}\})$}
        \end{gather*}
        \item Una secuencia de juego ficticio alternante en $(A, B)$ es una secuencia $(p^\tau, q^\tau)_{\tau \in \mathbb{N}}$  de pares de vectores no negativos $(x^i, y^i) \in \mathbb{N}^n \times \mathbb{N}^m$ tal que:
        \begin{gather*}
            p^0 = \boldmath{0},\ q^0 = \boldmath{0} \\
            p^{\tau+1} = p^{\tau} + \pstrat{i'} \text{\ donde $i' = d_1(argmax_{i \in N}\{\pstrat{i}Aq^\tau\})$} \\
            q^{\tau+1} = q^{\tau} + \pstrat{j'} \text{\ donde $j' = d_2(argmax_{j \in M}\{p^{\tau+1}B\pstrat{j}\})$}
        \end{gather*}
    \end{itemize}
\end{definition}

Como podemos observar, la principal diferencia con la primera definición es que mientras en aquella se define una secuencia de jugadas que cumple una condición contra un historial de creencias sobre la estrategia mixta del otro jugador, en esta la secuencia es de pares de contadores de jugadas (sin normalizar, por lo que no son estrategias mixtas), que cumplen en cada iteración una condición de maximizar el producto de la matriz de pagos contra el contador del rival (sin ser este producto tampoco la ganancia esperada por no estar el resultado normalizado). En el capítulo \ref{cap:aportes} se demostrará que estas dos definiciones son equivalentes.

\section{Convergencia del juego ficticio}

El interés por el estudio del juego ficticio recae en su utilidad como mecanismo para calcular equilibrios de Nash. Para esto, se analiza la convergencia del proceso.

\begin{definition}

    Sea $(i^\tau, j^\tau)$ una secuencia de juego ficticio (simultáneo o alternante). Diremos que $(i^\tau, j^\tau)$ \concept{converge en jugadas} en la iteración $k$ si $(i^k, j^k)$ es un equilibrio de Nash puro.

\end{definition}

En el capítulo \ref{cap:aportes} veremos que cuando esto ocurre, $(i^k, j^k)$ se repetirá infinitamente en las siguientes iteraciones. Es decir, la secuencia de jugadas convergerá en ese equilibrio de Nash. Esta propiedad del juego ficticio es conocida como el \concept{principio de estabilidad}.


Existe otra noción de convergencia muy estudiada en la literatura de juego ficticio. Esta es la convergencia en forma mixta o convergencia en creencias.

\begin{definition}
    Sea $(i^\tau, j^\tau)$ una secuencia de juego ficticio (simultáneo o alternante) con secuencias de creencias $x^\tau$ e $y^\tau$. Diremos que $(i^\tau, j^\tau)$ \concept{converge en creencias} si existe un equilibrio de Nash mixto tal que para todo $\epsilon > 0$ existe un $k \in \mathbb{N}$ tal que $|x^* - x^k| < \epsilon$ y $|y^* - y^k| < \epsilon$.
\end{definition}

Diremos también que un juego tiene la \concept{propiedad del juego ficticio} (comúnmente referida por sus siglas en inglés \concept{FPP}) si toda secuencia de juego ficticio en el juego (es decir, comenzando desde cualquier jugada inicial y con cualquier regla de desempate) converge en creencias.

Obviamente, todo juego que converge en jugadas converge también en creencias, ya que todo equilibrio puro es un equilibrio mixto y si la secuencia de jugadas converge a un equilibrio puro, las secuencias de creencias convergerán también a este mismo equilibrio.

Si bien esta es también una definición muy potente, en el presente trabajo nos enfocaremos en la convergencia en jugadas. A partir del capítulo siguiente, cuando digamos que un proceso de juego ficticio converge, el lector deberá interpretarlo siempre como que converge en jugadas.

Mediremos la velocidad de convergencia en función del tamaño de representación de un juego. Sea $(A, B)$ un juego en forma normal donde $A$ y $B$ son matrices de $n \times m$ y cada uno de sus valores es representable en $O(k)$ dígitos binarios, entonces $(A, B)$ es representable en $O(n \times m \times k)$ bits.


\section{Ejemplos}

Veamos como se aplican todos estos conceptos a algunos juegos clásicos de la literatura. Comenzaremos por el Dilema de los Prisioneros:


\input{Tablas/matrizDilema.tex}

Este juego es muy estudiado por el hecho de que si bien la mayor ganancia para ambos jugadores se encuentra en que se juegue el perfil $(i_1, j_1)$, su único equilibrio de Nash es el perfil $(i_2, j_2)$. En la tabla \ref{sfp:dilema:prisioneros} podemos observar como se desarrolla un proceso de juego ficticio simultáneo sobre este juego, comenzando desde $(i_1, j_1)$. Para las primeras 5 iteraciones $\tau$, se muestra el perfil $(i^\tau, j^\tau)$ jugado , cómo se actualizan las creencias $x^\tau$ e $y^\tau$ sobre las estrategias de los jugadores y las consecuentes ganancias esperadas en la siguiente ronda de cada jugador, para cada una de sus jugadas, $x^\tau B$ e $A y^\tau$.

\begin{table} % [h!]
    \centering
    \input{Tablas/sfp_pd.tex}
    \caption{Proceso de juego ficticio simultáneo sobre el Dilema del Prisionero}
    \label{sfp:dilema:prisioneros}
\end{table}

Como vemos, si ambos jugadores empiezan cooperando, en la segunda ronda la mejor respuesta individualmente para cada uno será desviarse de este perfil, jugando respectivamente $i_2$ y $j_2$. Las creencias, que como mencionamos previamente son observaciones empíricas de una estrategia mixta supuesta según el historial del oponente, ahora indican que cada jugador juega cada una de las acciones con probabilidad $0,5$. Si observamos como se actualizan según esto las ganancias esperadas, veremos que los incentivos para no cooperar son ahora incluso mayores. Esto nos anticipa intuitivamente un principio que veremos en más detalle en la sección \ref{sec:convergencia:fp}: dado que el perfil jugado $(i_2, j_2)$ es un equilibrio de Nash puro, podemos asegurar que se repetirá infinitamente.

La tabla \ref{afp:dilema:prisioneros} muestra el mismo juego pero en un proceso de juego ficticio alternante. Vemos que, ya en la primera iteración el jugador $2$ reacciona a $i_1$ jugando $j_2$ como mejor respuesta. El proceso continúa de forma similar, aunque el jugador fila cree que el jugador columna está siguiendo una estrategia pura.

\begin{table} % [h!]
    \centering
    \input{Tablas/afp_pd.tex}
    \caption{Proceso de juego ficticio alternante sobre el Dilema de los Prisioneros}
    \label{afp:dilema:prisioneros}
\end{table}

Pasando al siguiente ejemplo, vemos en esta matriz el clásico juego de Piedra, Papel o Tijeras. Dado que es un juego de suma cero, lo representamos solamente con las ganancias del jugador $1$. Además, para facilitar la lectura, nombramos las jugadas con $R$, $P$ y $S$ (por las iniciales en inglés).

\input{Tablas/matrizPiedraPapelTIjeras.tex}

En las tablas \ref{sfp:piedra:papel:tijera} y \ref{afp:piedra:papel:tijera} respectivamente podemos ver respectivamente un desarrollo de juego ficticio simultáneo y alternante. Para el caso simultáneo, el proceso comienza con el jugador fila jugando piedra y el columna jugando papel. Inmediatamente el jugador fila cambia su estrategia a jugar tijera, mientras el columna se mantiene en papel porque lo proyecta exitoso. En la tercera iteración el jugador $2$, esperando que el jugador $1$ juegue piedra o tijera con iguales probabilidades pero descartando que pueda jugar papel, maximizará su ganancia esperada jugando piedra. Estos cambios continuaran infinitamente pero, lentamente las creencias convergerán al único equilibrio de Nash mixto de este juego, que consiste en que cada jugador juegue cada acción con $\frac{1}{3}$ de probabilidad.

\begin{table} % [h!]
    \centering
    \input{Tablas/sfp_rps.tex}
    \caption{Proceso de juego ficticio simultáneo sobre Piedra, Papel o Tijera}
    \label{sfp:piedra:papel:tijera}
\end{table}

El caso alternante es similar, aunque con una clara ventaja del jugador columna, que comienza ya reaccionando a la piedra del jugador fila con papel. Esta ventaja sin embargo va disminuyendo con el paso de las iteraciones y eventualmente también converge en creencias.


\begin{table} % [h!]
    \centering
    \input{Tablas/afp_rps.tex}
    \caption{Proceso de juego ficticio alternante sobre Piedra, Papel o Tijera}
    \label{afp:piedra:papel:tijera}
\end{table}

Veamos por último un ejemplo bien conocido en la literatura de juego ficticio.

\input{Tablas/matrizShapley.tex}

Este el juego de Shapley \cite{shapley:3x3}. Esta variante de Piedra, Papel o Tijeras es el primer ejemplo publicado de un juego con una secuencia que no converge, ni siquiera en creencias, tanto para juego ficticio simultáneo como alternante, independientemente de la regla de desempate elegida. En las tablas \ref{sfp:shapley} y \ref{afp:shapley} vemos como se desarrollan estos procesos.


\begin{table} % [h!]
    \centering
    \input{Tablas/sfp_shapley.tex}
    \caption{Proceso de juego ficticio simultáneo en el ejemplo de Shapley, comenzando por $(i_1, j_2)$.}
    \label{sfp:shapley}
\end{table}
\begin{table} % [h!]
    \centering
    \input{Tablas/afp_shapley.tex}
    \caption{Proceso de juego ficticio alternante en el ejemplo de Shapley, comenzando por $i_1$.}
    \label{afp:shapley}
\end{table}

